[['-' 'I' 'I' 'I' 'I']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[0 1 2 3 4]]
[[1 1]]
M, @>[ 1 1 ], S>( foo hello ) , I> 2 , D> 2 , R> 1 , M> 1
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '-' '-' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[0 1 2 3 4]]
[[1 1 1]]
M, @>[ 1 2 ], S>( foo foo ) , I> 2 , D> 3 , R> 1 , M> 1
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' '-' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[0 1 2 3 4]]
[[1 1 1 2]]
M, @>[ 1 3 ], S>( foo boo ) , I> 2 , D> 4 , R> 3 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[0 1 2 3 4]]
[[1 1 1 2 3]]
M, @>[ 1 4 ], S>( foo world ) , I> 3 , D> 5 , R> 4 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[1 1 1 2 3]]
[[2 2]]
M, @>[ 2 1 ], S>( world hello ) , I> 3 , D> 2 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[1 1 1 2 3]]
[[2 2 2]]
M, @>[ 2 2 ], S>( world foo ) , I> 3 , D> 2 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' '-' '-']
 ['D' '-' '-' '-' '-']]

[[1 1 1 2 3]]
[[2 2 2 2]]
M, @>[ 2 3 ], S>( world boo ) , I> 3 , D> 3 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '-']
 ['D' '-' '-' '-' '-']]

[[1 1 1 2 3]]
[[2 2 2 2 2]]
M, @>[ 2 4 ], S>( world world ) , I> 3 , D> 4 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' '-' '-' '-' '-']]

[[2 2 2 2 2]]
[[3 3]]
M, @>[ 3 1 ], S>( bar hello ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' '-' '-' '-']]

[[2 2 2 2 2]]
[[3 3 3]]
M, @>[ 3 2 ], S>( bar foo ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' 'D' '-' '-']]

[[2 2 2 2 2]]
[[3 3 3 3]]
M, @>[ 3 3 ], S>( bar boo ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' 'D' 'D' '-']]

[[2 2 2 2 2]]
[[3 3 3 3 3]]
M, @>[ 3 4 ], S>( bar world ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' 'D' 'D' 'D']]
Levenshtein distance= 3
W, @>[ 3 4 ], O> D
W, @>[ 2 4 ], O> =
W, @>[ 1 3 ], O> I
W, @>[ 1 2 ], O> =
W, @>[ 0 1 ], O> I
out sentence 1:  ['$$$', 'foo', '$$$', 'world', 'bar']
out sentence 2:  ['hello', 'foo', 'boo', 'world', '$$$']
0.75
