FROM srt-diff-dev

#+---------------+
#| PROJECT FILES |
#+---------------+

RUN  mkdir /srt-diff

COPY \
    common_bash_functions.sh            \
    readme.txt                          \
    srtdf_csvfy_srt_lev.sh              \
    srtdf_levenshtein.py                \
    srtdf_srt_compare_reader.py         \
    srtdf_srt_compare_writer.py         \
    srtdf_srt_lev.py                    \
    srt_diff.sh                         \
    srt_lev_hist.sh                     \
    /srt-diff/

RUN tree /srt-diff

