ORG_TS,ORG_WORD,ORG_POS,ORG_ISSTOP,LEV_OP,TRAN_TS,TRAN_WORD,TRAN_POS,TRAN_ISSTOP,TS_DIFF
1600,mr,PROPN,False,D,,,,,
1780,stark,PROPN,False,D,,,,,
2142,hi,INTJ,False,D,,,,,
2322,there,ADV,True,D,,,,,
2767,our,DET,True,D,,,,,
2925,sources,NOUN,False,D,,,,,
3243,are,AUX,True,D,,,,,
3401,telling,VERB,False,D,,,,,
3719,us,PRON,True,D,,,,,
3838,that,SCONJ,True,D,,,,,
4036,all,DET,True,D,,,,,
4195,signs,NOUN,False,D,,,,,
4433,are,AUX,True,D,,,,,
4592,pointing,VERB,False,D,,,,,
4949,to,ADP,True,D,,,,,
5068,another,DET,True,D,,,,,
5386,mandarin,PROPN,False,D,,,,,
5743,attack,NOUN,False,D,,,,,
6646,anything,PRON,True,D,,,,,
7121,else,ADV,True,D,,,,,
7385,you,PRON,True,D,,,,,
7597,can,VERB,True,D,,,,,
7808,tell,VERB,False,D,,,,,
8072,us,PRON,True,D,,,,,
8315,hey,INTJ,False,D,,,,,
8550,mr,PROPN,False,D,,,,,
8727,stark,PROPN,False,D,,,,,
9080,when,ADV,True,D,,,,,
9374,is,AUX,True,D,,,,,
9551,somebody,PRON,False,D,,,,,
10081,gon,VERB,False,D,,,,,
10317,na,PART,False,D,,,,,
10493,kill,VERB,False,=,920,kill,VERB,False,9573
10788,this,DET,True,=,2348,this,DET,True,8440
11082,guy,NOUN,False,=,3777,guy,NOUN,False,7305
12152,i,PRON,True,D,,,,,
12269,'m,AUX,True,D,,,,,
12446,just,ADV,True,D,,,,,
12740,saying,VERB,False,=,12800,saying,VERB,False,60
16281,is,AUX,True,=,16390,is,AUX,True,109
16554,that,DET,True,=,16444,that,DET,True,110
17009,what,PRON,True,=,16535,what,PRON,True,474
17464,you,PRON,True,=,16626,you,PRON,True,838
17828,want,VERB,False,=,16699,want,VERB,False,1129
20493,here,ADV,True,=,20690,here,ADV,True,197
20738,'s,AUX,True,=,20882,'s,AUX,True,144
20885,a,DET,True,=,20997,a,DET,True,112
20983,little,ADJ,False,=,21074,little,ADJ,False,91
21327,holiday,NOUN,False,=,21342,holiday,NOUN,False,15
21720,greeting,NOUN,False,=,21650,greeting,NOUN,False,70
22245,i,PRON,True,=,21958,i,PRON,True,287
22357,'ve,AUX,True,=,22027,'ve,AUX,True,330
22582,been,AUX,True,=,22164,been,AUX,True,418
22863,wanting,VERB,False,=,22335,wanting,VERB,False,528
23313,to,PART,True,=,22610,to,PART,True,703
23482,send,VERB,False,=,22873,send,VERB,False,609
23763,to,ADP,True,=,23311,to,ADP,True,452
23932,the,DET,True,=,23574,the,DET,True,358
24157,mandarin,PROPN,False,=,23925,mandarin,PROPN,False,232
24748,i,PRON,True,=,24714,i,PRON,True,34
24849,just,ADV,True,=,24890,just,ADV,True,41
25102,did,AUX,True,=,25010,did,AUX,True,92
25304,n't,PART,True,=,25106,n't,PART,True,198
25506,know,VERB,False,=,25202,know,VERB,False,304
25759,how,ADV,True,=,25322,how,ADV,True,437
25961,to,PART,True,=,25418,to,ADP,True,543
26113,phrase,VERB,False,=,25490,phrase,VERB,False,623
26467,it,PRON,True,=,25658,it,PRON,True,809
26619,until,ADP,True,=,25730,until,ADP,True,889
26922,now,ADV,True,=,25874,now,ADV,True,1048
27834,my,DET,True,=,28030,my,DET,True,196
28020,name,NOUN,True,=,28134,name,NOUN,True,114
28331,is,AUX,True,=,28308,is,AUX,True,23
28517,tony,PROPN,False,=,28413,tony,PROPN,False,104
28828,stark,PROPN,False,=,28587,stark,PROPN,False,241
29201,and,CCONJ,True,=,28796,and,CCONJ,True,405
29449,i,PRON,True,=,28935,i,PRON,True,514
29574,'m,AUX,True,=,29005,'m,AUX,True,569
29760,not,PART,True,=,29110,not,PART,True,650
30009,afraid,ADJ,False,=,29455,afraid,ADJ,False,554
30444,of,ADP,True,=,30060,of,ADP,True,384
30630,you,PRON,True,=,30319,you,PRON,True,311
30962,i,PRON,True,=,30665,i,PRON,True,297
31110,know,VERB,False,=,30837,know,VERB,False,273
31481,you,PRON,True,=,31270,you,PRON,True,211
31778,'re,AUX,True,=,31602,'re,AUX,True,176
32076,a,DET,True,=,31934,a,DET,True,142
32224,coward,NOUN,False,=,32100,coward,NOUN,False,124
32744,so,ADV,True,=,32682,so,ADV,True,62
32967,i,PRON,True,=,32931,i,PRON,True,36
33115,'ve,AUX,True,=,33097,'ve,AUX,True,18
33412,decided,VERB,False,=,33430,decided,VERB,False,18
34841,that,SCONJ,True,=,34247,that,SCONJ,True,594
35167,you,PRON,True,=,34758,you,PRON,True,409
35428,just,ADV,True,=,35167,just,ADV,True,261
35755,died,VERB,False,=,35678,died,VERB,False,77
36081,pal,NOUN,False,=,36190,pal,PROPN,False,109
36843,i,PRON,True,=,36405,i,PRON,True,438
36957,'m,AUX,True,=,36512,'m,AUX,True,445
37128,gon,VERB,False,=,36674,gon,VERB,False,454
37356,na,PART,False,=,36889,na,PART,False,467
37527,come,VERB,False,=,37050,come,VERB,False,477
37812,get,AUX,True,=,37319,get,AUX,True,493
38040,the,DET,True,=,37534,the,DET,True,506
38268,body,NOUN,False,=,37750,body,NOUN,False,518
38845,there,PRON,True,=,38119,there,PRON,True,726
39083,'s,AUX,True,=,38562,'s,AUX,True,521
39202,no,DET,True,=,38783,no,DET,True,419
39322,politics,NOUN,False,=,39005,politics,NOUN,False,317
39679,here,ADV,True,=,39670,here,ADV,True,9
39878,it,PRON,True,=,39898,it,PRON,True,20
39997,'s,AUX,True,=,40035,'s,AUX,True,38
40117,just,ADV,True,=,40172,just,ADV,True,55
40315,good,ADJ,False,=,40401,good,ADJ,False,86
40514,old,ADJ,False,=,40630,old,ADJ,False,116
40673,fashioned,ADJ,False,=,40887,fashioned,ADJ,False,214
41071,revenge,NOUN,False,=,41530,revenge,NOUN,False,459
42015,there,PRON,True,R,42044,it,PRON,True,29
42387,'s,AUX,True,=,42237,'s,AUX,True,150
42573,no,DET,True,=,42430,no,DET,True,143
42759,pentagon,PROPN,False,=,42590,pentagon,PROPN,False,169
43318,it,PRON,True,=,43070,it,PRON,True,248
43504,'s,AUX,True,=,43230,'s,AUX,True,274
43690,just,ADV,True,=,43390,just,ADV,True,300
44001,you,PRON,True,=,43656,you,PRON,True,345
44249,and,CCONJ,True,=,43870,and,CCONJ,True,379
44497,me,PRON,True,=,44311,me,PRON,True,186
45018,and,CCONJ,True,D,,,,,
45257,on,ADP,True,=,44642,on,ADP,True,615
45436,the,DET,True,=,44973,the,DET,True,463
45675,off,ADJ,True,=,45415,off,ADJ,True,260
45914,chance,NOUN,False,=,45857,chance,NOUN,False,57
46333,you,PRON,True,R,46630,superman,PROPN,False,297
46572,'re,AUX,True,D,,,,,
46811,a,DET,True,D,,,,,
46931,man,NOUN,False,D,,,,,
47170,here,ADV,True,=,46975,here,ADV,True,195
47469,'s,AUX,True,=,47167,'s,AUX,True,302
47648,my,DET,True,=,47282,my,DET,True,366
47827,home,NOUN,False,=,47397,home,NOUN,False,430
48126,address,NOUN,False,=,47590,address,NOUN,False,536
48688,10880,NUM,False,R,48462,10,NUM,False,226
,,,,I,48790,880,NUM,False,
49794,malibu,PROPN,False,=,49924,malibu,PROPN,False,130
51085,point,PROPN,False,R,51670,265,NUM,False,585
52275,90265,NUM,False,D,,,,,
54527,i,PRON,True,=,54740,i,PRON,True,213
54649,'ll,VERB,True,=,54876,'ll,VERB,True,227
54894,leave,VERB,False,=,55148,leave,VERB,False,254
55261,the,DET,True,=,55556,the,DET,True,295
55506,door,NOUN,False,=,55828,door,NOUN,False,322
55812,unlocked,VERB,False,=,56168,unlocked,VERB,False,356
56446,that,DET,True,=,56780,that,DET,True,334
56646,'s,AUX,True,=,57196,'s,AUX,True,550
56766,what,PRON,True,=,57445,what,PRON,True,679
56966,you,PRON,True,=,57861,you,PRON,True,895
57126,wanted,VERB,False,R,58194,want,VERB,False,1068
57406,right,ADJ,False,R,58610,to,PART,True,1204
60951,bill,PROPN,False,R,58860,drink,VERB,False,2091
,,,,I,61200,tell,VERB,False,
61941,me,PRON,True,=,63700,me,PRON,True,1759
66748,i,PRON,True,=,67200,i,PRON,True,452
66884,'ve,AUX,True,=,67292,'ve,AUX,True,408
67158,compiled,VERB,False,=,67476,compiled,VERB,False,318
67773,a,DET,True,=,67892,a,DET,True,119
67909,mandarin,PROPN,False,=,67984,mandarin,NOUN,False,75
68524,database,NOUN,False,=,68400,database,NOUN,False,124
69139,for,ADP,True,R,69396,views,NOUN,False,257
69413,you,PRON,True,D,,,,,
69686,sir,NOUN,False,D,,,,,
70043,drawn,VERB,False,=,70061,drawn,VERB,False,18
70580,from,ADP,True,=,70726,from,ADP,True,146
71028,s.h.i.e.l.d.,PROPN,False,R,71280,shield,PROPN,False,252
72193,fbi,PROPN,False,=,72064,fbi,PROPN,False,129
72552,and,CCONJ,True,=,72512,and,CCONJ,True,40
72910,cia,PROPN,False,=,72960,cia,PROPN,False,50
73269,intercepts,NOUN,False,=,73408,intercepts,NOUN,False,139
74339,initiating,VERB,False,=,74880,initiating,VERB,False,541
74947,virtual,ADJ,False,=,75408,virtual,ADJ,False,461
75389,crime,NOUN,False,=,75792,crime,NOUN,False,403
75721,scene,NOUN,False,=,76080,scene,NOUN,False,359
76053,reconstruction,NOUN,False,=,76337,reconstruction,NOUN,False,284
79052,okay,INTJ,False,=,79220,okay,INTJ,False,168
79754,what,PRON,True,=,79562,what,PRON,True,192
80457,have,AUX,True,R,79904,do,AUX,True,553
81160,we,PRON,True,=,80109,we,PRON,True,1051
81582,got,VERB,False,=,80314,got,VERB,False,1268
82144,here,ADV,True,=,80588,here,ADV,True,1556
82931,the,DET,True,D,,,,,
83178,name,NOUN,True,=,83080,name,NOUN,True,98
83488,is,AUX,True,=,83524,is,AUX,True,36
83674,an,DET,True,=,83791,an,DET,True,117
83860,ancient,ADJ,False,=,84057,ancient,ADJ,False,197
84356,chinese,ADJ,False,=,84768,chinese,ADJ,False,412
84851,war,NOUN,False,=,85480,war,ADJ,False,629
85099,mantle,NOUN,False,R,85576,mental,ADJ,False,477
85533,meaning,NOUN,False,=,85744,meaning,NOUN,False,211
86028,adviser,NOUN,False,R,85936,advisor,NOUN,False,92
86524,to,ADP,True,=,86128,to,ADP,True,396
86710,the,DET,True,=,86200,the,DET,True,510
86958,king,NOUN,False,=,86620,king,PROPN,False,338
87352,south,ADJ,False,=,87145,south,PROPN,False,207
87933,american,ADJ,False,=,87775,american,PROPN,False,158
88805,insurgency,NOUN,False,=,88720,insurgency,NOUN,False,85
89871,tactics,NOUN,False,=,89844,tactics,NOUN,False,27
90730,talks,NOUN,False,R,90662,toxic,ADJ,False,68
91222,like,SCONJ,False,D,,,,,
91632,a,DET,True,=,91275,a,DET,True,357
91796,baptist,PROPN,False,=,91480,baptist,ADJ,False,316
92452,preacher,NOUN,False,=,92440,preacher,NOUN,False,12
93274,there,PRON,True,R,93520,it,PRON,True,246
93687,'s,AUX,True,=,93880,'s,AUX,True,193
93893,lots,NOUN,False,D,,,,,
94238,of,ADP,True,D,,,,,
94444,pageantry,NOUN,False,=,94240,pageantry,PROPN,False,204
95133,going,VERB,False,=,94819,going,VERB,False,314
95546,on,ADP,True,=,95166,on,ADP,True,380
95752,here,ADV,True,=,95340,here,ADV,True,412
96097,lots,NOUN,False,=,95630,lots,NOUN,False,467
96441,of,ADP,True,D,,,,,
96648,theater,NOUN,False,=,95920,theater,NOUN,False,728
97198,close,ADV,False,R,96615,closed,VERB,False,583
97696,the,DET,True,D,,,,,
97923,heat,NOUN,False,=,97223,heat,NOUN,False,700
98208,from,ADP,True,=,97657,from,ADP,True,551
98492,the,DET,True,=,98092,the,DET,True,400
98720,blast,NOUN,False,=,98440,blast,NOUN,False,280
99062,was,AUX,True,=,98787,was,AUX,True,275
99289,in,ADP,True,=,99019,in,ADP,True,270
99460,excess,NOUN,False,=,99193,excess,NOUN,False,267
99858,of,ADP,True,=,99598,of,ADP,True,260
100029,3000,NUM,False,=,99772,3000,NUM,False,257
100371,degrees,NOUN,False,=,100120,degrees,NOUN,False,251
100826,celsius,NOUN,False,=,100787,celsius,PROPN,False,39
101366,any,DET,True,R,101455,and,CCONJ,True,89
,,,,I,101789,he,PRON,True,
101625,subjects,NOUN,False,=,102040,subjects,NOUN,False,415
102208,within,ADP,True,=,102449,within,ADP,True,241
102662,12.5,NUM,False,R,102768,twelve,NUM,True,106
,,,,I,103086,point,NOUN,False,
,,,,I,103360,five,NUM,True,
102986,yards,NOUN,False,=,103567,yards,NOUN,False,581
103374,were,AUX,True,=,103816,were,AUX,True,442
103698,vaporised,VERB,False,R,104024,vaporized,VERB,False,326
104346,instantly,ADV,False,=,104440,instantly,ADV,False,94
105078,no,DET,True,=,105040,no,DET,True,38
105199,bomb,NOUN,False,=,105220,bomb,NOUN,False,21
105401,parts,NOUN,False,=,105520,parts,NOUN,False,119
105644,found,VERB,False,=,105880,found,VERB,False,236
105886,in,ADP,True,=,106153,in,ADP,True,267
106008,a,DET,True,=,106289,a,DET,True,281
106088,three,NUM,True,=,106380,three,NUM,True,292
106331,mile,NOUN,False,=,106653,mile,NOUN,False,322
106533,radius,NOUN,False,=,106881,radius,NOUN,False,348
106816,of,ADP,True,=,107200,of,ADP,True,384
106938,the,DET,True,=,107363,the,DET,True,425
107099,chinese,PROPN,False,=,107582,chinese,PROPN,False,483
107423,theater,PROPN,False,=,108019,theater,PROPN,False,596
107831,no,INTJ,True,R,108456,mosa,PROPN,False,625
108260,sir,NOUN,False,R,111230,time,NOUN,False,2970
110875,talk,VERB,False,D,,,,,
111169,to,ADP,True,=,111494,to,PART,True,325
111346,me,PRON,True,R,111653,be,AUX,True,307
111522,happy,PROPN,False,=,111812,happy,ADJ,False,290
130645,when,ADV,True,R,130930,what,PRON,True,285
131005,is,AUX,True,=,131230,is,AUX,True,225
131222,a,DET,True,R,131410,the,DET,True,188
131366,bomb,NOUN,False,=,131650,bomb,NOUN,False,284
131727,not,PART,True,=,131950,not,PART,True,223
132016,a,DET,True,=,132190,a,DET,True,174
132161,bomb,NOUN,False,=,132310,bomb,NOUN,False,149
143908,any,DET,True,=,144290,any,DET,True,382
144106,military,ADJ,False,=,144501,military,ADJ,False,395
144553,victims,NOUN,False,=,144976,victims,NOUN,False,423
146161,not,PART,True,=,145398,not,PART,True,763
146325,according,VERB,False,=,145610,according,VERB,False,715
146737,to,ADP,True,=,146210,to,ADP,True,527
146860,public,ADJ,False,=,146390,public,ADJ,False,470
147148,record,NOUN,False,R,146810,records,NOUN,False,338
147436,sir,NOUN,False,D,,,,,
147662,bring,VERB,False,=,147290,bring,VERB,False,372
147965,up,ADP,True,=,147837,up,ADP,True,128
148117,the,DET,True,=,148110,the,DET,True,7
148320,thermogenic,ADJ,False,=,148475,thermogenic,NOUN,False,155
148928,signatures,NOUN,False,=,149570,signatures,NOUN,False,642
149485,again,ADV,True,=,150116,again,ADV,True,631
149873,factor,NOUN,False,R,150414,factoring,VERB,False,541
150371,in,ADP,True,R,150910,3,NUM,False,539
150585,3000,NUM,False,R,151010,000,NUM,False,425
151013,degrees,NOUN,False,=,151324,degrees,NOUN,False,311
151666,the,DET,True,=,151953,the,DET,True,287
151937,oracle,PROPN,False,=,152267,oracle,PROPN,False,330
152411,cloud,NOUN,False,=,152818,cloud,NOUN,False,407
152818,has,AUX,True,R,153290,is,AUX,True,472
153089,completed,VERB,False,=,153437,completed,VERB,False,348
153767,analysis,NOUN,False,=,153928,analysis,NOUN,False,161
154461,accessing,VERB,False,=,154370,accessing,VERB,False,91
154977,satellites,NOUN,False,=,154994,satellites,NOUN,False,17
155628,and,CCONJ,True,=,155680,and,CCONJ,True,52
155874,plotting,VERB,False,=,155930,plotting,VERB,False,56
156428,the,DET,True,=,156277,the,DET,True,151
156674,last,ADJ,True,=,156431,last,ADJ,True,243
156982,12,NUM,False,=,156624,12,NUM,False,358
157167,months,NOUN,False,=,156740,months,NOUN,False,427
157598,of,ADP,True,=,157010,of,ADP,True,588
157783,thermogenic,ADJ,False,=,157156,thermogenic,ADJ,False,627
158521,occurrences,NOUN,False,=,157743,occurrences,NOUN,False,778
159260,now,ADV,True,=,158330,now,ADV,True,930
160175,take,VERB,True,=,160950,take,VERB,True,775
160387,away,ADV,False,=,161065,away,ADV,False,678
160599,everywhere,ADV,True,=,161180,everywhere,ADV,True,581
161065,that,SCONJ,True,=,161434,that,DET,True,369
161277,there,PRON,True,=,161550,there,PRON,True,273
161532,'s,AUX,True,=,161701,'s,AUX,True,169
161659,been,AUX,True,=,161776,been,AUX,True,117
161871,a,DET,True,=,161902,a,DET,True,31
161956,mandarin,PROPN,False,=,161953,mandarin,NOUN,False,3
162338,attack,NOUN,False,=,162180,attack,NOUN,False,158
168016,nope,INTJ,False,=,168380,nope,INTJ,False,364
174981,that,DET,True,=,175440,that,SCONJ,True,459
175255,are,AUX,True,D,,,,,
175475,you,PRON,True,=,175700,you,PRON,True,225
175695,sure,ADJ,False,=,175908,sure,INTJ,False,213
175969,that,DET,True,=,176168,that,DET,True,199
176244,'s,AUX,True,=,176428,'s,AUX,True,184
176409,not,PART,True,=,176584,not,PART,True,175
176628,one,NUM,True,=,176792,one,NUM,True,164
176848,of,ADP,True,=,177000,of,ADP,True,152
177013,his,PRON,True,=,177235,his,DET,True,222
177317,it,PRON,True,D,,,,,
177511,predates,VERB,False,=,177549,predates,VERB,False,38
178094,any,DET,True,=,178255,any,DET,True,161
178353,known,VERB,False,=,178569,known,VERB,False,216
178741,mandarin,PROPN,False,=,179040,mandarin,PROPN,False,299
179324,attack,NOUN,False,=,179524,attack,NOUN,False,200
179861,the,DET,True,=,179900,the,DET,True,39
180067,incident,NOUN,False,=,180115,incident,NOUN,False,48
180531,was,AUX,True,=,180600,was,AUX,True,69
180737,the,DET,True,=,180830,the,DET,True,93
180943,use,NOUN,False,=,181060,use,NOUN,False,117
181150,of,ADP,True,=,181291,of,ADP,True,141
181304,a,DET,True,=,181463,a,DET,True,159
181407,bomb,NOUN,False,=,181579,bomb,NOUN,False,172
181665,to,PART,True,=,181867,to,ADP,True,202
181820,assist,VERB,False,=,182040,assist,VERB,False,220
182181,a,DET,True,=,182534,a,DET,True,353
182284,suicide,NOUN,False,=,182675,suicide,NOUN,False,391
182781,bring,VERB,False,D,,,,,
183428,her,PRON,True,D,,,,,
183860,around,ADV,True,D,,,,,
185325,the,DET,True,=,185880,the,DET,True,555
185556,heat,NOUN,False,=,186136,heat,NOUN,False,580
185846,signature,NOUN,False,=,186456,signature,NOUN,False,610
186426,is,AUX,True,=,187097,is,AUX,True,671
186600,remarkably,ADV,False,=,187290,remarkably,ADV,False,690
187238,similar,ADJ,False,=,188128,similar,ADJ,False,890
188369,3000,NUM,False,=,188738,3000,NUM,False,369
188786,degree,NOUN,False,R,189120,degrees,NOUN,False,334
189272,celsius,PROPN,False,=,189320,celsius,PROPN,False,48
191623,that,DET,True,R,191800,it,PRON,True,177
192023,'s,AUX,True,=,191905,'s,AUX,True,118
192264,two,NUM,True,=,192010,two,NUM,True,254
192585,military,ADJ,False,=,192150,military,ADJ,False,435
193307,guys,NOUN,False,=,192465,guys,NOUN,False,842
194501,ever,ADV,True,=,195190,ever,ADV,True,689
194707,been,AUX,True,=,195430,been,AUX,True,723
194914,to,ADP,True,=,195670,to,ADP,True,756
195038,tennessee,PROPN,False,=,195814,tennessee,PROPN,False,776
195451,jarvis,PROPN,False,=,196294,jarvis,PROPN,False,843
196169,creating,VERB,False,=,196630,creating,VERB,False,461
196777,a,DET,True,=,197030,a,DET,True,253
196912,flight,NOUN,False,=,197118,flight,NOUN,False,206
197386,plan,NOUN,False,=,197430,plan,NOUN,False,44
197724,for,ADP,True,=,197652,for,ADP,True,72
197994,tennessee,PROPN,False,=,197830,tennessee,PROPN,False,164
