lev:from:len =  3
lev:to:len   =  4
[['-' 'I' 'I' 'I' 'I']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]
lev:from:current_row =  1

[[0 1 2 3 4]]
[[1 1]]
M, @>[ 1 1 ], S>( foo hello ) , I> 2 , D> 2 , R> 1 , M> 1
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '-' '-' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[0 1 2 3 4]]
[[1 1 1]]
M, @>[ 1 2 ], S>( foo foo ) , I> 2 , D> 3 , R> 1 , M> 1
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' '-' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[0 1 2 3 4]]
[[1 1 1 2]]
M, @>[ 1 3 ], S>( foo boo ) , I> 2 , D> 4 , R> 3 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' '-']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[0 1 2 3 4]]
[[1 1 1 2 3]]
M, @>[ 1 4 ], S>( foo world ) , I> 3 , D> 5 , R> 4 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-']]
lev:from:current_row =  2

[[1 1 1 2 3]]
[[2 2]]
M, @>[ 2 1 ], S>( world hello ) , I> 3 , D> 2 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' '-' '-' '-']
 ['D' '-' '-' '-' '-']]

[[1 1 1 2 3]]
[[2 2 2]]
M, @>[ 2 2 ], S>( world foo ) , I> 3 , D> 2 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' '-' '-']
 ['D' '-' '-' '-' '-']]

[[1 1 1 2 3]]
[[2 2 2 2]]
M, @>[ 2 3 ], S>( world boo ) , I> 3 , D> 3 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '-']
 ['D' '-' '-' '-' '-']]

[[1 1 1 2 3]]
[[2 2 2 2 2]]
M, @>[ 2 4 ], S>( world world ) , I> 3 , D> 4 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' '-' '-' '-' '-']]
lev:from:current_row =  3

[[2 2 2 2 2]]
[[3 3]]
M, @>[ 3 1 ], S>( bar hello ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' '-' '-' '-']]

[[2 2 2 2 2]]
[[3 3 3]]
M, @>[ 3 2 ], S>( bar foo ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' 'D' '-' '-']]

[[2 2 2 2 2]]
[[3 3 3 3]]
M, @>[ 3 3 ], S>( bar boo ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' 'D' 'D' '-']]

[[2 2 2 2 2]]
[[3 3 3 3 3]]
M, @>[ 3 4 ], S>( bar world ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I']
 ['D' 'R' '=' 'I' 'I']
 ['D' 'D' 'D' 'R' '=']
 ['D' 'D' 'D' 'D' 'D']]
W, @>[ 3 4 ], O> D
W, @>[ 2 4 ], O> =
W, @>[ 1 3 ], O> I
W, @>[ 1 2 ], O> =
W, @>[ 0 1 ], O> I
lev:from:len =  6
lev:to:len   =  6
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]
lev:from:current_row =  1

[[0 1 2 3 4 5 6]]
[[1 1]]
M, @>[ 1 1 ], S>( (84400, 'The') (85000, 'Chinese') ) , I> 2 , D> 2 , R> 1 , M> 1
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[0 1 2 3 4 5 6]]
[[1 1 2]]
M, @>[ 1 2 ], S>( (84400, 'The') (85480, 'war') ) , I> 2 , D> 3 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[0 1 2 3 4 5 6]]
[[1 1 2 3]]
M, @>[ 1 3 ], S>( (84400, 'The') (85624, 'mental') ) , I> 3 , D> 4 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[0 1 2 3 4 5 6]]
[[1 1 2 3 4]]
M, @>[ 1 4 ], S>( (84400, 'The') (85768, 'meaning') ) , I> 4 , D> 5 , R> 4 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[0 1 2 3 4 5 6]]
[[1 1 2 3 4 5]]
M, @>[ 1 5 ], S>( (84400, 'The') (85912, 'advisor') ) , I> 5 , D> 6 , R> 5 , M> 5
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[0 1 2 3 4 5 6]]
[[1 1 2 3 4 5 6]]
M, @>[ 1 6 ], S>( (84400, 'The') (85500, 'to-the-king') ) , I> 6 , D> 7 , R> 6 , M> 6
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]
lev:from:current_row =  2

[[1 1 2 3 4 5 6]]
[[2 1]]
M, @>[ 2 1 ], S>( (84599, 'Chinese') (85000, 'Chinese') ) , I> 3 , D> 2 , R> 1 , M> 1
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[1 1 2 3 4 5 6]]
[[2 1 2]]
M, @>[ 2 2 ], S>( (84599, 'Chinese') (85480, 'war') ) , I> 2 , D> 3 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[1 1 2 3 4 5 6]]
[[2 1 2 3]]
M, @>[ 2 3 ], S>( (84599, 'Chinese') (85624, 'mental') ) , I> 3 , D> 4 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[1 1 2 3 4 5 6]]
[[2 1 2 3 4]]
M, @>[ 2 4 ], S>( (84599, 'Chinese') (85768, 'meaning') ) , I> 4 , D> 5 , R> 4 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[1 1 2 3 4 5 6]]
[[2 1 2 3 4 5]]
M, @>[ 2 5 ], S>( (84599, 'Chinese') (85912, 'advisor') ) , I> 5 , D> 6 , R> 5 , M> 5
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[1 1 2 3 4 5 6]]
[[2 1 2 3 4 5 6]]
M, @>[ 2 6 ], S>( (84599, 'Chinese') (85500, 'to-the-king') ) , I> 6 , D> 7 , R> 6 , M> 6
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]
lev:from:current_row =  3

[[2 1 2 3 4 5 6]]
[[3 2]]
M, @>[ 3 1 ], S>( (84932, 'war') (85000, 'Chinese') ) , I> 4 , D> 2 , R> 3 , M> 2
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[2 1 2 3 4 5 6]]
[[3 2 1]]
M, @>[ 3 2 ], S>( (84932, 'war') (85480, 'war') ) , I> 3 , D> 3 , R> 1 , M> 1
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[2 1 2 3 4 5 6]]
[[3 2 1 2]]
M, @>[ 3 3 ], S>( (84932, 'war') (85624, 'mental') ) , I> 2 , D> 4 , R> 3 , M> 2
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[2 1 2 3 4 5 6]]
[[3 2 1 2 3]]
M, @>[ 3 4 ], S>( (84932, 'war') (85768, 'meaning') ) , I> 3 , D> 5 , R> 4 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[2 1 2 3 4 5 6]]
[[3 2 1 2 3 4]]
M, @>[ 3 5 ], S>( (84932, 'war') (85912, 'advisor') ) , I> 4 , D> 6 , R> 5 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[2 1 2 3 4 5 6]]
[[3 2 1 2 3 4 5]]
M, @>[ 3 6 ], S>( (84932, 'war') (85500, 'to-the-king') ) , I> 5 , D> 7 , R> 6 , M> 5
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]
lev:from:current_row =  4

[[3 2 1 2 3 4 5]]
[[4 3]]
M, @>[ 4 1 ], S>( (85266, 'mantle') (85000, 'Chinese') ) , I> 5 , D> 3 , R> 4 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[3 2 1 2 3 4 5]]
[[4 3 2]]
M, @>[ 4 2 ], S>( (85266, 'mantle') (85480, 'war') ) , I> 4 , D> 2 , R> 3 , M> 2
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[3 2 1 2 3 4 5]]
[[4 3 2 2]]
M, @>[ 4 3 ], S>( (85266, 'mantle') (85624, 'mental') ) , I> 3 , D> 3 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[3 2 1 2 3 4 5]]
[[4 3 2 2 3]]
M, @>[ 4 4 ], S>( (85266, 'mantle') (85768, 'meaning') ) , I> 3 , D> 4 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[3 2 1 2 3 4 5]]
[[4 3 2 2 3 4]]
M, @>[ 4 5 ], S>( (85266, 'mantle') (85912, 'advisor') ) , I> 4 , D> 5 , R> 4 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' '-']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[3 2 1 2 3 4 5]]
[[4 3 2 2 3 4 5]]
M, @>[ 4 6 ], S>( (85266, 'mantle') (85500, 'to-the-king') ) , I> 5 , D> 6 , R> 5 , M> 5
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' '-' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]
lev:from:current_row =  5

[[4 3 2 2 3 4 5]]
[[5 4]]
M, @>[ 5 1 ], S>( (85599, 'meaning') (85000, 'Chinese') ) , I> 6 , D> 4 , R> 5 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' '-' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[4 3 2 2 3 4 5]]
[[5 4 3]]
M, @>[ 5 2 ], S>( (85599, 'meaning') (85480, 'war') ) , I> 5 , D> 3 , R> 4 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' '-' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[4 3 2 2 3 4 5]]
[[5 4 3 3]]
M, @>[ 5 3 ], S>( (85599, 'meaning') (85624, 'mental') ) , I> 4 , D> 3 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '-' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[4 3 2 2 3 4 5]]
[[5 4 3 3 2]]
M, @>[ 5 4 ], S>( (85599, 'meaning') (85768, 'meaning') ) , I> 4 , D> 4 , R> 2 , M> 2
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' '-' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[4 3 2 2 3 4 5]]
[[5 4 3 3 2 3]]
M, @>[ 5 5 ], S>( (85599, 'meaning') (85912, 'advisor') ) , I> 3 , D> 5 , R> 4 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' '-']
 ['D' '-' '-' '-' '-' '-' '-']]

[[4 3 2 2 3 4 5]]
[[5 4 3 3 2 3 4]]
M, @>[ 5 6 ], S>( (85599, 'meaning') (85500, 'to-the-king') ) , I> 4 , D> 6 , R> 5 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' 'I']
 ['D' '-' '-' '-' '-' '-' '-']]
lev:from:current_row =  6

[[5 4 3 3 2 3 4]]
[[6 5]]
M, @>[ 6 1 ], S>( (85933, 'adviser') (85000, 'Chinese') ) , I> 7 , D> 5 , R> 6 , M> 5
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' 'I']
 ['D' 'D' '-' '-' '-' '-' '-']]

[[5 4 3 3 2 3 4]]
[[6 5 4]]
M, @>[ 6 2 ], S>( (85933, 'adviser') (85480, 'war') ) , I> 6 , D> 4 , R> 5 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' 'I']
 ['D' 'D' 'D' '-' '-' '-' '-']]

[[5 4 3 3 2 3 4]]
[[6 5 4 4]]
M, @>[ 6 3 ], S>( (85933, 'adviser') (85624, 'mental') ) , I> 5 , D> 4 , R> 4 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' 'I']
 ['D' 'D' 'D' 'D' '-' '-' '-']]

[[5 4 3 3 2 3 4]]
[[6 5 4 4 3]]
M, @>[ 6 4 ], S>( (85933, 'adviser') (85768, 'meaning') ) , I> 5 , D> 3 , R> 4 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' 'I']
 ['D' 'D' 'D' 'D' 'D' '-' '-']]

[[5 4 3 3 2 3 4]]
[[6 5 4 4 3 3]]
M, @>[ 6 5 ], S>( (85933, 'adviser') (85912, 'advisor') ) , I> 4 , D> 4 , R> 3 , M> 3
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' 'I']
 ['D' 'D' 'D' 'D' 'D' 'R' '-']]

[[5 4 3 3 2 3 4]]
[[6 5 4 4 3 3 4]]
M, @>[ 6 6 ], S>( (85933, 'adviser') (85500, 'to-the-king') ) , I> 4 , D> 5 , R> 4 , M> 4
[['-' 'I' 'I' 'I' 'I' 'I' 'I']
 ['D' 'R' 'I' 'I' 'I' 'I' 'I']
 ['D' '=' 'I' 'I' 'I' 'I' 'I']
 ['D' 'D' '=' 'I' 'I' 'I' 'I']
 ['D' 'D' 'D' 'R' 'I' 'I' 'I']
 ['D' 'D' 'D' 'D' '=' 'I' 'I']
 ['D' 'D' 'D' 'D' 'D' 'R' 'I']]
W, @>[ 6 6 ], O> I
W, @>[ 6 5 ], O> R
W, @>[ 5 4 ], O> =
W, @>[ 4 3 ], O> R
W, @>[ 3 2 ], O> =
W, @>[ 2 1 ], O> =
W, @>[ 1 0 ], O> D
#---[utest_1]---
s1 =  foo world bar
s2 =  hello foo boo world
3
('I', None, 'hello')
('=', 'foo', 'foo')
('I', None, 'boo')
('=', 'world', 'world')
('D', 'bar', None)
#---[utest_2]---
l1 =  [(84400, 'The'), (84599, 'Chinese'), (84932, 'war'), (85266, 'mantle'), (85599, 'meaning'), (85933, 'adviser')]
l2 =  [(85000, 'Chinese'), (85480, 'war'), (85624, 'mental'), (85768, 'meaning'), (85912, 'advisor'), (85500, 'to-the-king')]
4
('D', (84400, 'The'), None)
('=', (84599, 'Chinese'), (85000, 'Chinese'))
('=', (84932, 'war'), (85480, 'war'))
('R', (85266, 'mantle'), (85624, 'mental'))
('=', (85599, 'meaning'), (85768, 'meaning'))
('R', (85933, 'adviser'), (85912, 'advisor'))
('I', None, (85500, 'to-the-king'))
