90
#--details--
ORG_TS,ORG_WORD,ORG_POS,ORG_ISSTOP,LEV_OP,TRAN_TS,TRAN_WORD,TRAN_POS,TRAN_ISSTOP,TS_DIFF

> I 1
> T 00:00:01,600 --> 00:00:02,684
> R 1600 2684 1084
> S Mr Stark, hi there.

1600,mr,PROPN,False,D,,,,,
1780,stark,PROPN,False,D,,,,,
2142,hi,INTJ,False,D,,,,,
2322,there,ADV,True,D,,,,,

> I 2
> T 00:00:02,767 --> 00:00:06,021
> R 2767 6021 3254
> S Our sources are telling us that all signs are pointing to another Mandarin attack.

2767,our,DET,True,D,,,,,
2925,sources,NOUN,False,D,,,,,
3243,are,AUX,True,D,,,,,
3401,telling,VERB,False,D,,,,,
3719,us,PRON,True,D,,,,,
3838,that,SCONJ,True,D,,,,,
4036,all,DET,True,D,,,,,
4195,signs,NOUN,False,D,,,,,
4433,are,AUX,True,D,,,,,
4592,pointing,VERB,False,D,,,,,
4949,to,ADP,True,D,,,,,
5068,another,DET,True,D,,,,,
5386,mandarin,PROPN,False,D,,,,,
5743,attack,NOUN,False,D,,,,,

> I 3
> T 00:00:06,646 --> 00:00:08,231
> R 6646 8231 1585
> S Anything else you can tell us?

6646,anything,PRON,True,D,,,,,
7121,else,ADV,True,D,,,,,
7385,you,PRON,True,D,,,,,
7597,can,VERB,True,D,,,,,
7808,tell,VERB,False,D,,,,,
8072,us,PRON,True,D,,,,,

> I 4
> T 00:00:08,315 --> 00:00:11,318
> R 8315 11318 3003
> S Hey, Mr Stark. When is somebody gonna kill this guy?

8315,hey,INTJ,False,D,,,,,
8550,mr,PROPN,False,D,,,,,
8727,stark,PROPN,False,D,,,,,
9080,when,ADV,True,D,,,,,
9374,is,AUX,True,D,,,,,
9551,somebody,PRON,False,D,,,,,
10081,gon,VERB,False,D,,,,,
10317,na,PART,False,D,,,,,

<                I 1
<                T 00:00:00,920 --> 00:00:04,920
<                R 920 4920 4000
<                S kill this guy

10493,kill,VERB,False,=,920,kill,VERB,False,9573
10788,this,DET,True,=,2348,this,DET,True,8440
11082,guy,NOUN,False,=,3777,guy,NOUN,False,7305

> I 5
> T 00:00:12,152 --> 00:00:13,153
> R 12152 13153 1001
> S I'm just saying.

12152,i,PRON,True,D,,,,,
12269,'m,AUX,True,D,,,,,
12446,just,ADV,True,D,,,,,

<                I 2
<                T 00:00:12,800 --> 00:00:14,180
<                R 12800 14180 1380
<                S saying.

12740,saying,VERB,False,=,12800,saying,VERB,False,60

> I 6
> T 00:00:16,281 --> 00:00:18,283
> R 16281 18283 2002
> S Is that what you want?


<                I 3
<                T 00:00:16,390 --> 00:00:16,790
<                R 16390 16790 400
<                S Is that what you want?

16281,is,AUX,True,=,16390,is,AUX,True,109
16554,that,DET,True,=,16444,that,DET,True,110
17009,what,PRON,True,=,16535,what,PRON,True,474
17464,you,PRON,True,=,16626,you,PRON,True,838
17828,want,VERB,False,=,16699,want,VERB,False,1129

> I 7
> T 00:00:20,493 --> 00:00:22,162
> R 20493 22162 1669
> S Here's a little holiday greeting


<                I 4
<                T 00:00:20,690 --> 00:00:21,650
<                R 20690 21650 960
<                S Here's a little holiday

20493,here,ADV,True,=,20690,here,ADV,True,197
20738,'s,AUX,True,=,20882,'s,AUX,True,144
20885,a,DET,True,=,20997,a,DET,True,112
20983,little,ADJ,False,=,21074,little,ADJ,False,91
21327,holiday,NOUN,False,=,21342,holiday,NOUN,False,15

<                I 5
<                T 00:00:21,650 --> 00:00:22,610
<                R 21650 22610 960
<                S greeting. I've been wanting

21720,greeting,NOUN,False,=,21650,greeting,NOUN,False,70

> I 8
> T 00:00:22,245 --> 00:00:24,664
> R 22245 24664 2419
> S I've been wanting to send to the Mandarin.

22245,i,PRON,True,=,21958,i,PRON,True,287
22357,'ve,AUX,True,=,22027,'ve,AUX,True,330
22582,been,AUX,True,=,22164,been,AUX,True,418
22863,wanting,VERB,False,=,22335,wanting,VERB,False,528

<                I 6
<                T 00:00:22,610 --> 00:00:24,890
<                R 22610 24890 2280
<                S to send to the Mandarin. I

23313,to,PART,True,=,22610,to,PART,True,703
23482,send,VERB,False,=,22873,send,VERB,False,609
23763,to,ADP,True,=,23311,to,ADP,True,452
23932,the,DET,True,=,23574,the,DET,True,358
24157,mandarin,PROPN,False,=,23925,mandarin,PROPN,False,232

> I 9
> T 00:00:24,748 --> 00:00:27,125
> R 24748 27125 2377
> S I just didn't know how to phrase it until now.

24748,i,PRON,True,=,24714,i,PRON,True,34

<                I 7
<                T 00:00:24,890 --> 00:00:25,490
<                R 24890 25490 600
<                S just didn't know how to

24849,just,ADV,True,=,24890,just,ADV,True,41
25102,did,AUX,True,=,25010,did,AUX,True,92
25304,n't,PART,True,=,25106,n't,PART,True,198
25506,know,VERB,False,=,25202,know,VERB,False,304
25759,how,ADV,True,=,25322,how,ADV,True,437
25961,to,PART,True,=,25418,to,ADP,True,543

<                I 8
<                T 00:00:25,490 --> 00:00:25,970
<                R 25490 25970 480
<                S phrase it until now.

26113,phrase,VERB,False,=,25490,phrase,VERB,False,623
26467,it,PRON,True,=,25658,it,PRON,True,809
26619,until,ADP,True,=,25730,until,ADP,True,889
26922,now,ADV,True,=,25874,now,ADV,True,1048

> I 10
> T 00:00:27,834 --> 00:00:30,879
> R 27834 30879 3045
> S My name is Tony Stark and I'm not afraid of you.


<                I 9
<                T 00:00:28,030 --> 00:00:29,110
<                R 28030 29110 1080
<                S My name is Tony Stark and I'm

27834,my,DET,True,=,28030,my,DET,True,196
28020,name,NOUN,True,=,28134,name,NOUN,True,114
28331,is,AUX,True,=,28308,is,AUX,True,23
28517,tony,PROPN,False,=,28413,tony,PROPN,False,104
28828,stark,PROPN,False,=,28587,stark,PROPN,False,241
29201,and,CCONJ,True,=,28796,and,CCONJ,True,405
29449,i,PRON,True,=,28935,i,PRON,True,514
29574,'m,AUX,True,=,29005,'m,AUX,True,569

<                I 10
<                T 00:00:29,110 --> 00:00:31,270
<                R 29110 31270 2160
<                S not afraid of you. I know

29760,not,PART,True,=,29110,not,PART,True,650
30009,afraid,ADJ,False,=,29455,afraid,ADJ,False,554
30444,of,ADP,True,=,30060,of,ADP,True,384
30630,you,PRON,True,=,30319,you,PRON,True,311

> I 11
> T 00:00:30,962 --> 00:00:34,007
> R 30962 34007 3045
> S I know you're a coward. So I've decided

30962,i,PRON,True,=,30665,i,PRON,True,297
31110,know,VERB,False,=,30837,know,VERB,False,273

<                I 11
<                T 00:00:31,270 --> 00:00:33,430
<                R 31270 33430 2160
<                S you're a coward. So I've

31481,you,PRON,True,=,31270,you,PRON,True,211
31778,'re,AUX,True,=,31602,'re,AUX,True,176
32076,a,DET,True,=,31934,a,DET,True,142
32224,coward,NOUN,False,=,32100,coward,NOUN,False,124
32744,so,ADV,True,=,32682,so,ADV,True,62
32967,i,PRON,True,=,32931,i,PRON,True,36
33115,'ve,AUX,True,=,33097,'ve,AUX,True,18

<                I 12
<                T 00:00:33,430 --> 00:00:36,190
<                R 33430 36190 2760
<                S decided that you just died

33412,decided,VERB,False,=,33430,decided,VERB,False,18

> I 12
> T 00:00:34,841 --> 00:00:36,343
> R 34841 36343 1502
> S that you just died, pal.

34841,that,SCONJ,True,=,34247,that,SCONJ,True,594
35167,you,PRON,True,=,34758,you,PRON,True,409
35428,just,ADV,True,=,35167,just,ADV,True,261
35755,died,VERB,False,=,35678,died,VERB,False,77

<                I 13
<                T 00:00:36,190 --> 00:00:37,750
<                R 36190 37750 1560
<                S pal. I'm gonna come get the

36081,pal,NOUN,False,=,36190,pal,PROPN,False,109

> I 13
> T 00:00:36,843 --> 00:00:38,553
> R 36843 38553 1710
> S I'm gonna come get the body.

36843,i,PRON,True,=,36405,i,PRON,True,438
36957,'m,AUX,True,=,36512,'m,AUX,True,445
37128,gon,VERB,False,=,36674,gon,VERB,False,454
37356,na,PART,False,=,36889,na,PART,False,467
37527,come,VERB,False,=,37050,come,VERB,False,477
37812,get,AUX,True,=,37319,get,AUX,True,493
38040,the,DET,True,=,37534,the,DET,True,506

<                I 14
<                T 00:00:37,750 --> 00:00:39,670
<                R 37750 39670 1920
<                S body. There's no politics

38268,body,NOUN,False,=,37750,body,NOUN,False,518

> I 14
> T 00:00:38,845 --> 00:00:41,389
> R 38845 41389 2544
> S There's no politics here. It's just good old-fashioned revenge.

38845,there,PRON,True,=,38119,there,PRON,True,726
39083,'s,AUX,True,=,38562,'s,AUX,True,521
39202,no,DET,True,=,38783,no,DET,True,419
39322,politics,NOUN,False,=,39005,politics,NOUN,False,317

<                I 15
<                T 00:00:39,670 --> 00:00:40,630
<                R 39670 40630 960
<                S here. It's just good

39679,here,ADV,True,=,39670,here,ADV,True,9
39878,it,PRON,True,=,39898,it,PRON,True,20
39997,'s,AUX,True,=,40035,'s,AUX,True,38
40117,just,ADV,True,=,40172,just,ADV,True,55
40315,good,ADJ,False,=,40401,good,ADJ,False,86

<                I 16
<                T 00:00:40,630 --> 00:00:42,430
<                R 40630 42430 1800
<                S old-fashioned Revenge. It's

40514,old,ADJ,False,=,40630,old,ADJ,False,116
40673,fashioned,ADJ,False,=,40887,fashioned,ADJ,False,214
41071,revenge,NOUN,False,=,41530,revenge,NOUN,False,459

> I 15
> T 00:00:42,015 --> 00:00:44,684
> R 42015 44684 2669
> S There's no Pentagon, it's just you and me.

42015,there,PRON,True,R,42044,it,PRON,True,29
42387,'s,AUX,True,=,42237,'s,AUX,True,150

<                I 17
<                T 00:00:42,430 --> 00:00:43,870
<                R 42430 43870 1440
<                S no Pentagon. It's just you

42573,no,DET,True,=,42430,no,DET,True,143
42759,pentagon,PROPN,False,=,42590,pentagon,PROPN,False,169
43318,it,PRON,True,=,43070,it,PRON,True,248
43504,'s,AUX,True,=,43230,'s,AUX,True,274
43690,just,ADV,True,=,43390,just,ADV,True,300
44001,you,PRON,True,=,43656,you,PRON,True,345

<                I 18
<                T 00:00:43,870 --> 00:00:46,630
<                R 43870 46630 2760
<                S and me on the off chance

44249,and,CCONJ,True,=,43870,and,CCONJ,True,379
44497,me,PRON,True,=,44311,me,PRON,True,186

> I 16
> T 00:00:45,018 --> 00:00:48,605
> R 45018 48605 3587
> S And on the off chance you're a man, here's my home address.

45018,and,CCONJ,True,D,,,,,
45257,on,ADP,True,=,44642,on,ADP,True,615
45436,the,DET,True,=,44973,the,DET,True,463
45675,off,ADJ,True,=,45415,off,ADJ,True,260
45914,chance,NOUN,False,=,45857,chance,NOUN,False,57

<                I 19
<                T 00:00:46,630 --> 00:00:47,590
<                R 46630 47590 960
<                S Superman. Here's my home

46333,you,PRON,True,R,46630,superman,PROPN,False,297
46572,'re,AUX,True,D,,,,,
46811,a,DET,True,D,,,,,
46931,man,NOUN,False,D,,,,,
47170,here,ADV,True,=,46975,here,ADV,True,195
47469,'s,AUX,True,=,47167,'s,AUX,True,302
47648,my,DET,True,=,47282,my,DET,True,366
47827,home,NOUN,False,=,47397,home,NOUN,False,430

<                I 20
<                T 00:00:47,590 --> 00:00:48,790
<                R 47590 48790 1200
<                S address 10

48126,address,NOUN,False,=,47590,address,NOUN,False,536

> I 17
> T 00:00:48,688 --> 00:00:52,192
> R 48688 52192 3504
> S 10880 Malibu Point.

48688,10880,NUM,False,R,48462,10,NUM,False,226

<                I 21
<                T 00:00:48,790 --> 00:00:51,910
<                R 48790 51910 3120
<                S 880 Malibu

,,,,I,48790,880,NUM,False,
49794,malibu,PROPN,False,=,49924,malibu,PROPN,False,130

<                I 22
<                T 00:00:51,670 --> 00:00:52,960
<                R 51670 52960 1290
<                S .90 265

51085,point,PROPN,False,R,51670,265,NUM,False,585

> I 18
> T 00:00:52,275 --> 00:00:54,444
> R 52275 54444 2169
> S 90265.

52275,90265,NUM,False,D,,,,,

> I 19
> T 00:00:54,527 --> 00:00:56,363
> R 54527 56363 1836
> S I'll leave the door unlocked.


<                I 23
<                T 00:00:54,740 --> 00:00:56,780
<                R 54740 56780 2040
<                S I'll leave the door unlocked.

54527,i,PRON,True,=,54740,i,PRON,True,213
54649,'ll,VERB,True,=,54876,'ll,VERB,True,227
54894,leave,VERB,False,=,55148,leave,VERB,False,254
55261,the,DET,True,=,55556,the,DET,True,295
55506,door,NOUN,False,=,55828,door,NOUN,False,322
55812,unlocked,VERB,False,=,56168,unlocked,VERB,False,356

> I 20
> T 00:00:56,446 --> 00:00:57,646
> R 56446 57646 1200
> S That's what you wanted, right?


<                I 24
<                T 00:00:56,780 --> 00:00:59,360
<                R 56780 59360 2580
<                S That's what you want to drink.

56446,that,DET,True,=,56780,that,DET,True,334
56646,'s,AUX,True,=,57196,'s,AUX,True,550
56766,what,PRON,True,=,57445,what,PRON,True,679
56966,you,PRON,True,=,57861,you,PRON,True,895
57126,wanted,VERB,False,R,58194,want,VERB,False,1068
57406,right,ADJ,False,R,58610,to,PART,True,1204

> I 21
> T 00:01:00,951 --> 00:01:02,535
> R 60951 62535 1584
> S Bill me.

60951,bill,PROPN,False,R,58860,drink,VERB,False,2091

<                I 25
<                T 00:01:01,200 --> 00:01:05,200
<                R 61200 65200 4000
<                S Tell me

,,,,I,61200,tell,VERB,False,
61941,me,PRON,True,=,63700,me,PRON,True,1759

> I 22
> T 00:01:06,748 --> 00:01:09,960
> R 66748 69960 3212
> S I've compiled a Mandarin database for you, sir,


<                I 26
<                T 00:01:07,200 --> 00:01:08,400
<                R 67200 68400 1200
<                S I've compiled a mandarin

66748,i,PRON,True,=,67200,i,PRON,True,452
66884,'ve,AUX,True,=,67292,'ve,AUX,True,408
67158,compiled,VERB,False,=,67476,compiled,VERB,False,318
67773,a,DET,True,=,67892,a,DET,True,119
67909,mandarin,PROPN,False,=,67984,mandarin,NOUN,False,75

<                I 27
<                T 00:01:08,400 --> 00:01:11,280
<                R 68400 71280 2880
<                S database views drawn from

68524,database,NOUN,False,=,68400,database,NOUN,False,124
69139,for,ADP,True,R,69396,views,NOUN,False,257
69413,you,PRON,True,D,,,,,
69686,sir,NOUN,False,D,,,,,

> I 23
> T 00:01:10,043 --> 00:01:14,255
> R 70043 74255 4212
> S drawn from S.H.I.E.L.D., FBI and CIA intercepts.

70043,drawn,VERB,False,=,70061,drawn,VERB,False,18
70580,from,ADP,True,=,70726,from,ADP,True,146

<                I 28
<                T 00:01:11,280 --> 00:01:14,640
<                R 71280 74640 3360
<                S Shield FBI and CIA intercepts

71028,s.h.i.e.l.d.,PROPN,False,R,71280,shield,PROPN,False,252
72193,fbi,PROPN,False,=,72064,fbi,PROPN,False,129
72552,and,CCONJ,True,=,72512,and,CCONJ,True,40
72910,cia,PROPN,False,=,72960,cia,PROPN,False,50
73269,intercepts,NOUN,False,=,73408,intercepts,NOUN,False,139

> I 24
> T 00:01:14,339 --> 00:01:16,883
> R 74339 76883 2544
> S Initiating virtual crime scene reconstruction.


<                I 29
<                T 00:01:14,880 --> 00:01:16,080
<                R 74880 76080 1200
<                S initiating virtual crime

74339,initiating,VERB,False,=,74880,initiating,VERB,False,541
74947,virtual,ADJ,False,=,75408,virtual,ADJ,False,461
75389,crime,NOUN,False,=,75792,crime,NOUN,False,403

<                I 30
<                T 00:01:16,080 --> 00:01:16,980
<                R 76080 76980 900
<                S scene reconstruction.

75721,scene,NOUN,False,=,76080,scene,NOUN,False,359
76053,reconstruction,NOUN,False,=,76337,reconstruction,NOUN,False,284

> I 25
> T 00:01:19,052 --> 00:01:22,847
> R 79052 82847 3795
> S Okay. What have we got here?


<                I 31
<                T 00:01:19,220 --> 00:01:20,930
<                R 79220 80930 1710
<                S Okay, what do we got here?

79052,okay,INTJ,False,=,79220,okay,INTJ,False,168
79754,what,PRON,True,=,79562,what,PRON,True,192
80457,have,AUX,True,R,79904,do,AUX,True,553
81160,we,PRON,True,=,80109,we,PRON,True,1051
81582,got,VERB,False,=,80314,got,VERB,False,1268
82144,here,ADV,True,=,80588,here,ADV,True,1556

> I 26
> T 00:01:22,931 --> 00:01:27,268
> R 82931 87268 4337
> S The name is an ancient Chinese war mantle meaning "adviser to the king."

82931,the,DET,True,D,,,,,

<                I 32
<                T 00:01:23,080 --> 00:01:25,480
<                R 83080 85480 2400
<                S Name is an ancient Chinese

83178,name,NOUN,True,=,83080,name,NOUN,True,98
83488,is,AUX,True,=,83524,is,AUX,True,36
83674,an,DET,True,=,83791,an,DET,True,117
83860,ancient,ADJ,False,=,84057,ancient,ADJ,False,197
84356,chinese,ADJ,False,=,84768,chinese,ADJ,False,412

<                I 33
<                T 00:01:25,480 --> 00:01:26,200
<                R 85480 86200 720
<                S War mental meaning advisor to

84851,war,NOUN,False,=,85480,war,ADJ,False,629
85099,mantle,NOUN,False,R,85576,mental,ADJ,False,477
85533,meaning,NOUN,False,=,85744,meaning,NOUN,False,211
86028,adviser,NOUN,False,R,85936,advisor,NOUN,False,92
86524,to,ADP,True,=,86128,to,ADP,True,396

<                I 34
<                T 00:01:26,200 --> 00:01:28,720
<                R 86200 88720 2520
<                S the King South American

86710,the,DET,True,=,86200,the,DET,True,510
86958,king,NOUN,False,=,86620,king,PROPN,False,338

> I 27
> T 00:01:27,352 --> 00:01:30,647
> R 87352 90647 3295
> S South American insurgency tactics.

87352,south,ADJ,False,=,87145,south,PROPN,False,207
87933,american,ADJ,False,=,87775,american,PROPN,False,158

<                I 35
<                T 00:01:28,720 --> 00:01:31,480
<                R 88720 91480 2760
<                S Insurgency tactics toxic a

88805,insurgency,NOUN,False,=,88720,insurgency,NOUN,False,85
89871,tactics,NOUN,False,=,89844,tactics,NOUN,False,27

> I 28
> T 00:01:30,730 --> 00:01:33,191
> R 90730 93191 2461
> S Talks like a Baptist preacher.

90730,talks,NOUN,False,R,90662,toxic,ADJ,False,68
91222,like,SCONJ,False,D,,,,,
91632,a,DET,True,=,91275,a,DET,True,357

<                I 36
<                T 00:01:31,480 --> 00:01:34,240
<                R 91480 94240 2760
<                S Baptist preacher. It's

91796,baptist,PROPN,False,=,91480,baptist,ADJ,False,316
92452,preacher,NOUN,False,=,92440,preacher,NOUN,False,12

> I 29
> T 00:01:33,274 --> 00:01:37,612
> R 93274 97612 4338
> S There's lots of pageantry going on here. Lots of theater. Close.

93274,there,PRON,True,R,93520,it,PRON,True,246
93687,'s,AUX,True,=,93880,'s,AUX,True,193
93893,lots,NOUN,False,D,,,,,
94238,of,ADP,True,D,,,,,

<                I 37
<                T 00:01:34,240 --> 00:01:35,920
<                R 94240 95920 1680
<                S pageantry going on here lots

94444,pageantry,NOUN,False,=,94240,pageantry,PROPN,False,204
95133,going,VERB,False,=,94819,going,VERB,False,314
95546,on,ADP,True,=,95166,on,ADP,True,380
95752,here,ADV,True,=,95340,here,ADV,True,412
96097,lots,NOUN,False,=,95630,lots,NOUN,False,467
96441,of,ADP,True,D,,,,,

<                I 38
<                T 00:01:35,920 --> 00:01:38,440
<                R 95920 98440 2520
<                S theater closed heat from the

96648,theater,NOUN,False,=,95920,theater,NOUN,False,728
97198,close,ADV,False,R,96615,closed,VERB,False,583

> I 30
> T 00:01:37,696 --> 00:01:41,282
> R 97696 101282 3586
> S The heat from the blast was in excess of 3,000 degrees Celsius.

97696,the,DET,True,D,,,,,
97923,heat,NOUN,False,=,97223,heat,NOUN,False,700
98208,from,ADP,True,=,97657,from,ADP,True,551
98492,the,DET,True,=,98092,the,DET,True,400

<                I 39
<                T 00:01:38,440 --> 00:01:40,120
<                R 98440 100120 1680
<                S blast was in excess of 3,000

98720,blast,NOUN,False,=,98440,blast,NOUN,False,280
99062,was,AUX,True,=,98787,was,AUX,True,275
99289,in,ADP,True,=,99019,in,ADP,True,270
99460,excess,NOUN,False,=,99193,excess,NOUN,False,267
99858,of,ADP,True,=,99598,of,ADP,True,260
100029,3000,NUM,False,=,99772,3000,NUM,False,257

<                I 40
<                T 00:01:40,120 --> 00:01:42,040
<                R 100120 102040 1920
<                S degrees Celsius, and he

100371,degrees,NOUN,False,=,100120,degrees,NOUN,False,251
100826,celsius,NOUN,False,=,100787,celsius,PROPN,False,39

> I 31
> T 00:01:41,366 --> 00:01:44,995
> R 101366 104995 3629
> S Any subjects within 12.5 yards were vaporised instantly.

101366,any,DET,True,R,101455,and,CCONJ,True,89
,,,,I,101789,he,PRON,True,

<                I 41
<                T 00:01:42,040 --> 00:01:43,360
<                R 102040 103360 1320
<                S subjects within twelve point

101625,subjects,NOUN,False,=,102040,subjects,NOUN,False,415
102208,within,ADP,True,=,102449,within,ADP,True,241
102662,12.5,NUM,False,R,102768,twelve,NUM,True,106
,,,,I,103086,point,NOUN,False,

<                I 42
<                T 00:01:43,360 --> 00:01:44,440
<                R 103360 104440 1080
<                S five yards were vaporized

,,,,I,103360,five,NUM,True,
102986,yards,NOUN,False,=,103567,yards,NOUN,False,581
103374,were,AUX,True,=,103816,were,AUX,True,442
103698,vaporised,VERB,False,R,104024,vaporized,VERB,False,326

<                I 43
<                T 00:01:44,440 --> 00:01:45,880
<                R 104440 105880 1440
<                S instantly. No bomb Parts

104346,instantly,ADV,False,=,104440,instantly,ADV,False,94

> I 32
> T 00:01:45,078 --> 00:01:47,747
> R 105078 107747 2669
> S No bomb parts found in a three-mile radius of the Chinese Theater?

105078,no,DET,True,=,105040,no,DET,True,38
105199,bomb,NOUN,False,=,105220,bomb,NOUN,False,21
105401,parts,NOUN,False,=,105520,parts,NOUN,False,119

<                I 44
<                T 00:01:45,880 --> 00:01:47,200
<                R 105880 107200 1320
<                S found in a three-mile radius

105644,found,VERB,False,=,105880,found,VERB,False,236
105886,in,ADP,True,=,106153,in,ADP,True,267
106008,a,DET,True,=,106289,a,DET,True,281
106088,three,NUM,True,=,106380,three,NUM,True,292
106331,mile,NOUN,False,=,106653,mile,NOUN,False,322
106533,radius,NOUN,False,=,106881,radius,NOUN,False,348

<                I 45
<                T 00:01:47,200 --> 00:01:48,730
<                R 107200 108730 1530
<                S of the Chinese Theater Mosa.

106816,of,ADP,True,=,107200,of,ADP,True,384
106938,the,DET,True,=,107363,the,DET,True,425
107099,chinese,PROPN,False,=,107582,chinese,PROPN,False,483
107423,theater,PROPN,False,=,108019,theater,PROPN,False,596

> I 33
> T 00:01:47,831 --> 00:01:48,832
> R 107831 108832 1001
> S No, sir.

107831,no,INTJ,True,R,108456,mosa,PROPN,False,625

<                I 46
<                T 00:01:51,230 --> 00:01:52,130
<                R 111230 112130 900
<                S time to be happy

108260,sir,NOUN,False,R,111230,time,NOUN,False,2970

> I 34
> T 00:01:50,875 --> 00:01:51,876
> R 110875 111876 1001
> S Talk to me, Happy.

110875,talk,VERB,False,D,,,,,
111169,to,ADP,True,=,111494,to,PART,True,325
111346,me,PRON,True,R,111653,be,AUX,True,307
111522,happy,PROPN,False,=,111812,happy,ADJ,False,290

> I 35
> T 00:02:10,645 --> 00:02:12,522
> R 130645 132522 1877
> S When is a bomb not a bomb?


<                I 47
<                T 00:02:10,930 --> 00:02:12,610
<                R 130930 132610 1680
<                S What is the bomb not a bomb?

130645,when,ADV,True,R,130930,what,PRON,True,285
131005,is,AUX,True,=,131230,is,AUX,True,225
131222,a,DET,True,R,131410,the,DET,True,188
131366,bomb,NOUN,False,=,131650,bomb,NOUN,False,284
131727,not,PART,True,=,131950,not,PART,True,223
132016,a,DET,True,=,132190,a,DET,True,174
132161,bomb,NOUN,False,=,132310,bomb,NOUN,False,149

> I 36
> T 00:02:23,908 --> 00:02:24,951
> R 143908 144951 1043
> S Any military victims?


<                I 48
<                T 00:02:24,290 --> 00:02:25,610
<                R 144290 145610 1320
<                S any military victims not

143908,any,DET,True,=,144290,any,DET,True,382
144106,military,ADJ,False,=,144501,military,ADJ,False,395
144553,victims,NOUN,False,=,144976,victims,NOUN,False,423

> I 37
> T 00:02:26,161 --> 00:02:27,601
> R 146161 147601 1440
> S Not according to public record, sir.

146161,not,PART,True,=,145398,not,PART,True,763

<                I 49
<                T 00:02:25,610 --> 00:02:27,290
<                R 145610 147290 1680
<                S according to public records

146325,according,VERB,False,=,145610,according,VERB,False,715
146737,to,ADP,True,=,146210,to,ADP,True,527
146860,public,ADJ,False,=,146390,public,ADJ,False,470
147148,record,NOUN,False,R,146810,records,NOUN,False,338
147436,sir,NOUN,False,D,,,,,

> I 38
> T 00:02:27,662 --> 00:02:29,789
> R 147662 149789 2127
> S Bring up the thermogenic signatures again.


<                I 50
<                T 00:02:27,290 --> 00:02:29,570
<                R 147290 149570 2280
<                S bring up the thermogenic

147662,bring,VERB,False,=,147290,bring,VERB,False,372
147965,up,ADP,True,=,147837,up,ADP,True,128
148117,the,DET,True,=,148110,the,DET,True,7
148320,thermogenic,ADJ,False,=,148475,thermogenic,NOUN,False,155

<                I 51
<                T 00:02:29,570 --> 00:02:31,010
<                R 149570 151010 1440
<                S signatures again factoring 3,

148928,signatures,NOUN,False,=,149570,signatures,NOUN,False,642
149485,again,ADV,True,=,150116,again,ADV,True,631

> I 39
> T 00:02:29,873 --> 00:02:31,583
> R 149873 151583 1710
> S Factor in 3,000 degrees.

149873,factor,NOUN,False,R,150414,factoring,VERB,False,541
150371,in,ADP,True,R,150910,3,NUM,False,539

<                I 52
<                T 00:02:31,010 --> 00:02:33,290
<                R 151010 153290 2280
<                S 000 degrees. The Oracle cloud

150585,3000,NUM,False,R,151010,000,NUM,False,425
151013,degrees,NOUN,False,=,151324,degrees,NOUN,False,311

> I 40
> T 00:02:31,666 --> 00:02:34,377
> R 151666 154377 2711
> S The Oracle cloud has completed analysis.

151666,the,DET,True,=,151953,the,DET,True,287
151937,oracle,PROPN,False,=,152267,oracle,PROPN,False,330
152411,cloud,NOUN,False,=,152818,cloud,NOUN,False,407

<                I 53
<                T 00:02:33,290 --> 00:02:34,370
<                R 153290 154370 1080
<                S is completed analysis

152818,has,AUX,True,R,153290,is,AUX,True,472
153089,completed,VERB,False,=,153437,completed,VERB,False,348
153767,analysis,NOUN,False,=,153928,analysis,NOUN,False,161

> I 41
> T 00:02:34,461 --> 00:02:35,545
> R 154461 155545 1084
> S Accessing satellites


<                I 54
<                T 00:02:34,370 --> 00:02:35,930
<                R 154370 155930 1560
<                S accessing satellites and

154461,accessing,VERB,False,=,154370,accessing,VERB,False,91
154977,satellites,NOUN,False,=,154994,satellites,NOUN,False,17

> I 42
> T 00:02:35,628 --> 00:02:39,507
> R 155628 159507 3879
> S and plotting the last 12 months of thermogenic occurrences now.

155628,and,CCONJ,True,=,155680,and,CCONJ,True,52

<                I 55
<                T 00:02:35,930 --> 00:02:37,010
<                R 155930 157010 1080
<                S plotting the last 12 months

155874,plotting,VERB,False,=,155930,plotting,VERB,False,56
156428,the,DET,True,=,156277,the,DET,True,151
156674,last,ADJ,True,=,156431,last,ADJ,True,243
156982,12,NUM,False,=,156624,12,NUM,False,358
157167,months,NOUN,False,=,156740,months,NOUN,False,427

<                I 56
<                T 00:02:37,010 --> 00:02:38,330
<                R 157010 158330 1320
<                S of thermogenic occurrences

157598,of,ADP,True,=,157010,of,ADP,True,588
157783,thermogenic,ADJ,False,=,157156,thermogenic,ADJ,False,627
158521,occurrences,NOUN,False,=,157743,occurrences,NOUN,False,778

<                I 57
<                T 00:02:38,330 --> 00:02:38,730
<                R 158330 158730 400
<                S now,

159260,now,ADV,True,=,158330,now,ADV,True,930

> I 43
> T 00:02:40,175 --> 00:02:42,635
> R 160175 162635 2460
> S Take away everywhere that there's been a Mandarin attack.


<                I 58
<                T 00:02:40,950 --> 00:02:41,550
<                R 160950 161550 600
<                S Take away everywhere that

160175,take,VERB,True,=,160950,take,VERB,True,775
160387,away,ADV,False,=,161065,away,ADV,False,678
160599,everywhere,ADV,True,=,161180,everywhere,ADV,True,581
161065,that,SCONJ,True,=,161434,that,DET,True,369

<                I 59
<                T 00:02:41,550 --> 00:02:42,180
<                R 161550 162180 630
<                S there's been a mandarin

161277,there,PRON,True,=,161550,there,PRON,True,273
161532,'s,AUX,True,=,161701,'s,AUX,True,169
161659,been,AUX,True,=,161776,been,AUX,True,117
161871,a,DET,True,=,161902,a,DET,True,31
161956,mandarin,PROPN,False,=,161953,mandarin,NOUN,False,3

<                I 60
<                T 00:02:42,180 --> 00:02:42,580
<                R 162180 162580 400
<                S attack.

162338,attack,NOUN,False,=,162180,attack,NOUN,False,158

> I 44
> T 00:02:48,016 --> 00:02:49,100
> R 168016 169100 1084
> S Nope.


<                I 61
<                T 00:02:48,380 --> 00:02:52,380
<                R 168380 172380 4000
<                S Nope.

168016,nope,INTJ,False,=,168380,nope,INTJ,False,364

> I 45
> T 00:02:54,981 --> 00:02:57,233
> R 174981 177233 2252
> S That. Are you sure that's not one of his?


<                I 62
<                T 00:02:55,440 --> 00:02:57,000
<                R 175440 177000 1560
<                S that you sure that's not one

174981,that,DET,True,=,175440,that,SCONJ,True,459
175255,are,AUX,True,D,,,,,
175475,you,PRON,True,=,175700,you,PRON,True,225
175695,sure,ADJ,False,=,175908,sure,INTJ,False,213
175969,that,DET,True,=,176168,that,DET,True,199
176244,'s,AUX,True,=,176428,'s,AUX,True,184
176409,not,PART,True,=,176584,not,PART,True,175
176628,one,NUM,True,=,176792,one,NUM,True,164

<                I 63
<                T 00:02:57,000 --> 00:02:59,040
<                R 177000 179040 2040
<                S of his predates any known

176848,of,ADP,True,=,177000,of,ADP,True,152
177013,his,PRON,True,=,177235,his,DET,True,222

> I 46
> T 00:02:57,317 --> 00:02:59,778
> R 177317 179778 2461
> S It predates any known Mandarin attack.

177317,it,PRON,True,D,,,,,
177511,predates,VERB,False,=,177549,predates,VERB,False,38
178094,any,DET,True,=,178255,any,DET,True,161
178353,known,VERB,False,=,178569,known,VERB,False,216

<                I 64
<                T 00:02:59,040 --> 00:03:00,600
<                R 179040 180600 1560
<                S Mandarin attack. The incident

178741,mandarin,PROPN,False,=,179040,mandarin,PROPN,False,299
179324,attack,NOUN,False,=,179524,attack,NOUN,False,200

> I 47
> T 00:02:59,861 --> 00:03:02,697
> R 179861 182697 2836
> S The incident was the use of a bomb to assist a suicide.

179861,the,DET,True,=,179900,the,DET,True,39
180067,incident,NOUN,False,=,180115,incident,NOUN,False,48

<                I 65
<                T 00:03:00,600 --> 00:03:02,040
<                R 180600 182040 1440
<                S was the use of a bomb to

180531,was,AUX,True,=,180600,was,AUX,True,69
180737,the,DET,True,=,180830,the,DET,True,93
180943,use,NOUN,False,=,181060,use,NOUN,False,117
181150,of,ADP,True,=,181291,of,ADP,True,141
181304,a,DET,True,=,181463,a,DET,True,159
181407,bomb,NOUN,False,=,181579,bomb,NOUN,False,172
181665,to,PART,True,=,181867,to,ADP,True,202

<                I 66
<                T 00:03:02,040 --> 00:03:03,240
<                R 182040 183240 1200
<                S assist a suicide.

181820,assist,VERB,False,=,182040,assist,VERB,False,220
182181,a,DET,True,=,182534,a,DET,True,353
182284,suicide,NOUN,False,=,182675,suicide,NOUN,False,391

> I 48
> T 00:03:02,781 --> 00:03:04,616
> R 182781 184616 1835
> S Bring her around.

182781,bring,VERB,False,D,,,,,
183428,her,PRON,True,D,,,,,
183860,around,ADV,True,D,,,,,

> I 49
> T 00:03:05,325 --> 00:03:07,702
> R 185325 187702 2377
> S The heat signature is remarkably similar.


<                I 67
<                T 00:03:05,880 --> 00:03:07,290
<                R 185880 187290 1410
<                S The heat signature is

185325,the,DET,True,=,185880,the,DET,True,555
185556,heat,NOUN,False,=,186136,heat,NOUN,False,580
185846,signature,NOUN,False,=,186456,signature,NOUN,False,610
186426,is,AUX,True,=,187097,is,AUX,True,671

<                I 68
<                T 00:03:07,290 --> 00:03:09,120
<                R 187290 189120 1830
<                S remarkably similar 3000

186600,remarkably,ADV,False,=,187290,remarkably,ADV,False,690
187238,similar,ADJ,False,=,188128,similar,ADJ,False,890

> I 50
> T 00:03:08,369 --> 00:03:09,829
> R 188369 189829 1460
> S 3,000 degree Celsius.

188369,3000,NUM,False,=,188738,3000,NUM,False,369

<                I 69
<                T 00:03:09,120 --> 00:03:09,520
<                R 189120 189520 400
<                S degrees Celsius.

188786,degree,NOUN,False,R,189120,degrees,NOUN,False,334
189272,celsius,PROPN,False,=,189320,celsius,PROPN,False,48

> I 51
> T 00:03:11,623 --> 00:03:13,708
> R 191623 193708 2085
> S That's two military guys.


<                I 70
<                T 00:03:11,800 --> 00:03:12,640
<                R 191800 192640 840
<                S It's two military guys.

191623,that,DET,True,R,191800,it,PRON,True,177
192023,'s,AUX,True,=,191905,'s,AUX,True,118
192264,two,NUM,True,=,192010,two,NUM,True,254
192585,military,ADJ,False,=,192150,military,ADJ,False,435
193307,guys,NOUN,False,=,192465,guys,NOUN,False,842

> I 52
> T 00:03:14,501 --> 00:03:15,741
> R 194501 195741 1240
> S Ever been to Tennessee, Jarvis?


<                I 71
<                T 00:03:15,190 --> 00:03:16,630
<                R 195190 196630 1440
<                S Ever been to Tennessee Jarvis

194501,ever,ADV,True,=,195190,ever,ADV,True,689
194707,been,AUX,True,=,195430,been,AUX,True,723
194914,to,ADP,True,=,195670,to,ADP,True,756
195038,tennessee,PROPN,False,=,195814,tennessee,PROPN,False,776
195451,jarvis,PROPN,False,=,196294,jarvis,PROPN,False,843

> I 53
> T 00:03:16,169 --> 00:03:18,671
> R 196169 198671 2502
> S Creating a flight plan for Tennessee.


<                I 72
<                T 00:03:16,630 --> 00:03:17,830
<                R 196630 197830 1200
<                S creating a flight plan for

196169,creating,VERB,False,=,196630,creating,VERB,False,461
196777,a,DET,True,=,197030,a,DET,True,253
196912,flight,NOUN,False,=,197118,flight,NOUN,False,206
197386,plan,NOUN,False,=,197430,plan,NOUN,False,44
197724,for,ADP,True,=,197652,for,ADP,True,72

<                I 73
<                T 00:03:17,830 --> 00:03:19,900
<                R 197830 199900 2070
<                S Tennessee.

197994,tennessee,PROPN,False,=,197830,tennessee,PROPN,False,164
#--metrics--
