> I 1
> T 00:00:01,600 --> 00:00:02,684
> R 1600 2684 1084
> S Mr Stark, hi there.
> W 1600 mr
> W 1780 stark
> W 2142 hi
> W 2322 there
> 
< I                     1
< T                     00:00:00,920 --> 00:00:04,920
< R                     920 4920 4000
< S                     kill this guy
< W                     920 kill
< W                     2348 this
< W                     3777 guy
< 
> I 2
> T 00:00:02,767 --> 00:00:06,021
> R 2767 6021 3254
> S Our sources are telling us that all signs are pointing to another Mandarin attack.
> W 2767 our
> W 2925 sources
> W 3243 are
> W 3401 telling
> W 3719 us
> W 3838 that
> W 4036 all
> W 4195 signs
> W 4433 are
> W 4592 pointing
> W 4949 to
> W 5068 another
> W 5386 mandarin
> W 5743 attack
> 
> I 3
> T 00:00:06,646 --> 00:00:08,231
> R 6646 8231 1585
> S Anything else you can tell us?
> W 6646 anything
> W 7121 else
> W 7385 you
> W 7597 can
> W 7808 tell
> W 8072 us
> 
> I 4
> T 00:00:08,315 --> 00:00:11,318
> R 8315 11318 3003
> S Hey, Mr Stark. When is somebody gonna kill this guy?
> W 8315 hey
> W 8550 mr
> W 8727 stark
> W 9080 when
> W 9374 is
> W 9551 somebody
> W 10081 gon
> W 10317 na
> W 10493 kill
> W 10788 this
> W 11082 guy
> 
> I 5
> T 00:00:12,152 --> 00:00:13,153
> R 12152 13153 1001
> S I'm just saying.
> W 12152 i
> W 12269 'm
> W 12446 just
> W 12740 saying
> 
< I                     2
< T                     00:00:12,800 --> 00:00:14,180
< R                     12800 14180 1380
< S                     saying.
< W                     12800 saying
< 
> I 6
> T 00:00:16,281 --> 00:00:18,283
> R 16281 18283 2002
> S Is that what you want?
> W 16281 is
> W 16554 that
> W 17009 what
> W 17464 you
> W 17828 want
> 
< I                     3
< T                     00:00:16,390 --> 00:00:16,790
< R                     16390 16790 400
< S                     Is that what you want?
< W                     16390 is
< W                     16444 that
< W                     16535 what
< W                     16626 you
< W                     16699 want
< 
> I 7
> T 00:00:20,493 --> 00:00:22,162
> R 20493 22162 1669
> S Here's a little holiday greeting
> W 20493 here
> W 20738 's
> W 20885 a
> W 20983 little
> W 21327 holiday
> W 21720 greeting
> 
< I                     4
< T                     00:00:20,690 --> 00:00:21,650
< R                     20690 21650 960
< S                     Here's a little holiday
< W                     20690 here
< W                     20882 's
< W                     20997 a
< W                     21074 little
< W                     21342 holiday
< 
< I                     5
< T                     00:00:21,650 --> 00:00:22,610
< R                     21650 22610 960
< S                     greeting. I've been wanting
< W                     21650 greeting
< W                     21958 i
< W                     22027 've
< W                     22164 been
< W                     22335 wanting
< 
> I 8
> T 00:00:22,245 --> 00:00:24,664
> R 22245 24664 2419
> S I've been wanting to send to the Mandarin.
> W 22245 i
> W 22357 've
> W 22582 been
> W 22863 wanting
> W 23313 to
> W 23482 send
> W 23763 to
> W 23932 the
> W 24157 mandarin
> 
< I                     6
< T                     00:00:22,610 --> 00:00:24,890
< R                     22610 24890 2280
< S                     to send to the Mandarin. I
< W                     22610 to
< W                     22873 send
< W                     23311 to
< W                     23574 the
< W                     23925 mandarin
< W                     24714 i
< 
> I 9
> T 00:00:24,748 --> 00:00:27,125
> R 24748 27125 2377
> S I just didn't know how to phrase it until now.
> W 24748 i
> W 24849 just
> W 25102 did
> W 25304 n't
> W 25506 know
> W 25759 how
> W 25961 to
> W 26113 phrase
> W 26467 it
> W 26619 until
> W 26922 now
> 
< I                     7
< T                     00:00:24,890 --> 00:00:25,490
< R                     24890 25490 600
< S                     just didn't know how to
< W                     24890 just
< W                     25010 did
< W                     25106 n't
< W                     25202 know
< W                     25322 how
< W                     25418 to
< 
< I                     8
< T                     00:00:25,490 --> 00:00:25,970
< R                     25490 25970 480
< S                     phrase it until now.
< W                     25490 phrase
< W                     25658 it
< W                     25730 until
< W                     25874 now
< 
> I 10
> T 00:00:27,834 --> 00:00:30,879
> R 27834 30879 3045
> S My name is Tony Stark and I'm not afraid of you.
> W 27834 my
> W 28020 name
> W 28331 is
> W 28517 tony
> W 28828 stark
> W 29201 and
> W 29449 i
> W 29574 'm
> W 29760 not
> W 30009 afraid
> W 30444 of
> W 30630 you
> 
< I                     9
< T                     00:00:28,030 --> 00:00:29,110
< R                     28030 29110 1080
< S                     My name is Tony Stark and I'm
< W                     28030 my
< W                     28134 name
< W                     28308 is
< W                     28413 tony
< W                     28587 stark
< W                     28796 and
< W                     28935 i
< W                     29005 'm
< 
< I                     10
< T                     00:00:29,110 --> 00:00:31,270
< R                     29110 31270 2160
< S                     not afraid of you. I know
< W                     29110 not
< W                     29455 afraid
< W                     30060 of
< W                     30319 you
< W                     30665 i
< W                     30837 know
< 
> I 11
> T 00:00:30,962 --> 00:00:34,007
> R 30962 34007 3045
> S I know you're a coward. So I've decided
> W 30962 i
> W 31110 know
> W 31481 you
> W 31778 're
> W 32076 a
> W 32224 coward
> W 32744 so
> W 32967 i
> W 33115 've
> W 33412 decided
> 
< I                     11
< T                     00:00:31,270 --> 00:00:33,430
< R                     31270 33430 2160
< S                     you're a coward. So I've
< W                     31270 you
< W                     31602 're
< W                     31934 a
< W                     32100 coward
< W                     32682 so
< W                     32931 i
< W                     33097 've
< 
< I                     12
< T                     00:00:33,430 --> 00:00:36,190
< R                     33430 36190 2760
< S                     decided that you just died
< W                     33430 decided
< W                     34247 that
< W                     34758 you
< W                     35167 just
< W                     35678 died
< 
> I 12
> T 00:00:34,841 --> 00:00:36,343
> R 34841 36343 1502
> S that you just died, pal.
> W 34841 that
> W 35167 you
> W 35428 just
> W 35755 died
> W 36081 pal
> 
< I                     13
< T                     00:00:36,190 --> 00:00:37,750
< R                     36190 37750 1560
< S                     pal. I'm gonna come get the
< W                     36190 pal
< W                     36405 i
< W                     36512 'm
< W                     36674 gon
< W                     36889 na
< W                     37050 come
< W                     37319 get
< W                     37534 the
< 
> I 13
> T 00:00:36,843 --> 00:00:38,553
> R 36843 38553 1710
> S I'm gonna come get the body.
> W 36843 i
> W 36957 'm
> W 37128 gon
> W 37356 na
> W 37527 come
> W 37812 get
> W 38040 the
> W 38268 body
> 
< I                     14
< T                     00:00:37,750 --> 00:00:39,670
< R                     37750 39670 1920
< S                     body. There's no politics
< W                     37750 body
< W                     38119 there
< W                     38562 's
< W                     38783 no
< W                     39005 politics
< 
> I 14
> T 00:00:38,845 --> 00:00:41,389
> R 38845 41389 2544
> S There's no politics here. It's just good old-fashioned revenge.
> W 38845 there
> W 39083 's
> W 39202 no
> W 39322 politics
> W 39679 here
> W 39878 it
> W 39997 's
> W 40117 just
> W 40315 good
> W 40514 old
> W 40673 fashioned
> W 41071 revenge
> 
< I                     15
< T                     00:00:39,670 --> 00:00:40,630
< R                     39670 40630 960
< S                     here. It's just good
< W                     39670 here
< W                     39898 it
< W                     40035 's
< W                     40172 just
< W                     40401 good
< 
< I                     16
< T                     00:00:40,630 --> 00:00:42,430
< R                     40630 42430 1800
< S                     old-fashioned Revenge. It's
< W                     40630 old
< W                     40887 fashioned
< W                     41530 revenge
< W                     42044 it
< W                     42237 's
< 
> I 15
> T 00:00:42,015 --> 00:00:44,684
> R 42015 44684 2669
> S There's no Pentagon, it's just you and me.
> W 42015 there
> W 42387 's
> W 42573 no
> W 42759 pentagon
> W 43318 it
> W 43504 's
> W 43690 just
> W 44001 you
> W 44249 and
> W 44497 me
> 
< I                     17
< T                     00:00:42,430 --> 00:00:43,870
< R                     42430 43870 1440
< S                     no Pentagon. It's just you
< W                     42430 no
< W                     42590 pentagon
< W                     43070 it
< W                     43230 's
< W                     43390 just
< W                     43656 you
< 
< I                     18
< T                     00:00:43,870 --> 00:00:46,630
< R                     43870 46630 2760
< S                     and me on the off chance
< W                     43870 and
< W                     44311 me
< W                     44642 on
< W                     44973 the
< W                     45415 off
< W                     45857 chance
< 
> I 16
> T 00:00:45,018 --> 00:00:48,605
> R 45018 48605 3587
> S And on the off chance you're a man, here's my home address.
> W 45018 and
> W 45257 on
> W 45436 the
> W 45675 off
> W 45914 chance
> W 46333 you
> W 46572 're
> W 46811 a
> W 46931 man
> W 47170 here
> W 47469 's
> W 47648 my
> W 47827 home
> W 48126 address
> 
< I                     19
< T                     00:00:46,630 --> 00:00:47,590
< R                     46630 47590 960
< S                     Superman. Here's my home
< W                     46630 superman
< W                     46975 here
< W                     47167 's
< W                     47282 my
< W                     47397 home
< 
< I                     20
< T                     00:00:47,590 --> 00:00:48,790
< R                     47590 48790 1200
< S                     address 10
< W                     47590 address
< W                     48462 10
< 
> I 17
> T 00:00:48,688 --> 00:00:52,192
> R 48688 52192 3504
> S 10880 Malibu Point.
> W 48688 10880
> W 49794 malibu
> W 51085 point
> 
< I                     21
< T                     00:00:48,790 --> 00:00:51,910
< R                     48790 51910 3120
< S                     880 Malibu
< W                     48790 880
< W                     49924 malibu
< 
< I                     22
< T                     00:00:51,670 --> 00:00:52,960
< R                     51670 52960 1290
< S                     .90 265
< W                     51670 .90
< W                     52315 265
< 
> I 18
> T 00:00:52,275 --> 00:00:54,444
> R 52275 54444 2169
> S 90265.
> W 52275 90265
> 
> I 19
> T 00:00:54,527 --> 00:00:56,363
> R 54527 56363 1836
> S I'll leave the door unlocked.
> W 54527 i
> W 54649 'll
> W 54894 leave
> W 55261 the
> W 55506 door
> W 55812 unlocked
> 
< I                     23
< T                     00:00:54,740 --> 00:00:56,780
< R                     54740 56780 2040
< S                     I'll leave the door unlocked.
< W                     54740 i
< W                     54876 'll
< W                     55148 leave
< W                     55556 the
< W                     55828 door
< W                     56168 unlocked
< 
> I 20
> T 00:00:56,446 --> 00:00:57,646
> R 56446 57646 1200
> S That's what you wanted, right?
> W 56446 that
> W 56646 's
> W 56766 what
> W 56966 you
> W 57126 wanted
> W 57406 right
> 
< I                     24
< T                     00:00:56,780 --> 00:00:59,360
< R                     56780 59360 2580
< S                     That's what you want to drink.
< W                     56780 that
< W                     57196 's
< W                     57445 what
< W                     57861 you
< W                     58194 want
< W                     58610 to
< W                     58860 drink
< 
> I 21
> T 00:01:00,951 --> 00:01:02,535
> R 60951 62535 1584
> S Bill me.
> W 60951 bill
> W 61941 me
> 
< I                     25
< T                     00:01:01,200 --> 00:01:05,200
< R                     61200 65200 4000
< S                     Tell me
< W                     61200 tell
< W                     63700 me
< 
> I 22
> T 00:01:06,748 --> 00:01:09,960
> R 66748 69960 3212
> S I've compiled a Mandarin database for you, sir,
> W 66748 i
> W 66884 've
> W 67158 compiled
> W 67773 a
> W 67909 mandarin
> W 68524 database
> W 69139 for
> W 69413 you
> W 69686 sir
> 
< I                     26
< T                     00:01:07,200 --> 00:01:08,400
< R                     67200 68400 1200
< S                     I've compiled a mandarin
< W                     67200 i
< W                     67292 've
< W                     67476 compiled
< W                     67892 a
< W                     67984 mandarin
< 
< I                     27
< T                     00:01:08,400 --> 00:01:11,280
< R                     68400 71280 2880
< S                     database views drawn from
< W                     68400 database
< W                     69396 views
< W                     70061 drawn
< W                     70726 from
< 
> I 23
> T 00:01:10,043 --> 00:01:14,255
> R 70043 74255 4212
> S drawn from S.H.I.E.L.D., FBI and CIA intercepts.
> W 70043 drawn
> W 70580 from
> W 71028 s.h.i.e.l.d.
> W 72193 fbi
> W 72552 and
> W 72910 cia
> W 73269 intercepts
> 
< I                     28
< T                     00:01:11,280 --> 00:01:14,640
< R                     71280 74640 3360
< S                     Shield FBI and CIA intercepts
< W                     71280 shield
< W                     72064 fbi
< W                     72512 and
< W                     72960 cia
< W                     73408 intercepts
< 
> I 24
> T 00:01:14,339 --> 00:01:16,883
> R 74339 76883 2544
> S Initiating virtual crime scene reconstruction.
> W 74339 initiating
> W 74947 virtual
> W 75389 crime
> W 75721 scene
> W 76053 reconstruction
> 
< I                     29
< T                     00:01:14,880 --> 00:01:16,080
< R                     74880 76080 1200
< S                     initiating virtual crime
< W                     74880 initiating
< W                     75408 virtual
< W                     75792 crime
< 
< I                     30
< T                     00:01:16,080 --> 00:01:16,980
< R                     76080 76980 900
< S                     scene reconstruction.
< W                     76080 scene
< W                     76337 reconstruction
< 
> I 25
> T 00:01:19,052 --> 00:01:22,847
> R 79052 82847 3795
> S Okay. What have we got here?
> W 79052 okay
> W 79754 what
> W 80457 have
> W 81160 we
> W 81582 got
> W 82144 here
> 
< I                     31
< T                     00:01:19,220 --> 00:01:20,930
< R                     79220 80930 1710
< S                     Okay, what do we got here?
< W                     79220 okay
< W                     79562 what
< W                     79904 do
< W                     80109 we
< W                     80314 got
< W                     80588 here
< 
> I 26
> T 00:01:22,931 --> 00:01:27,268
> R 82931 87268 4337
> S The name is an ancient Chinese war mantle meaning "adviser to the king."
> W 82931 the
> W 83178 name
> W 83488 is
> W 83674 an
> W 83860 ancient
> W 84356 chinese
> W 84851 war
> W 85099 mantle
> W 85533 meaning
> W 86028 adviser
> W 86524 to
> W 86710 the
> W 86958 king
> 
< I                     32
< T                     00:01:23,080 --> 00:01:25,480
< R                     83080 85480 2400
< S                     Name is an ancient Chinese
< W                     83080 name
< W                     83524 is
< W                     83791 an
< W                     84057 ancient
< W                     84768 chinese
< 
< I                     33
< T                     00:01:25,480 --> 00:01:26,200
< R                     85480 86200 720
< S                     War mental meaning advisor to
< W                     85480 war
< W                     85576 mental
< W                     85744 meaning
< W                     85936 advisor
< W                     86128 to
< 
< I                     34
< T                     00:01:26,200 --> 00:01:28,720
< R                     86200 88720 2520
< S                     the King South American
< W                     86200 the
< W                     86620 king
< W                     87145 south
< W                     87775 american
< 
> I 27
> T 00:01:27,352 --> 00:01:30,647
> R 87352 90647 3295
> S South American insurgency tactics.
> W 87352 south
> W 87933 american
> W 88805 insurgency
> W 89871 tactics
> 
< I                     35
< T                     00:01:28,720 --> 00:01:31,480
< R                     88720 91480 2760
< S                     Insurgency tactics toxic a
< W                     88720 insurgency
< W                     89844 tactics
< W                     90662 toxic
< W                     91275 a
< 
> I 28
> T 00:01:30,730 --> 00:01:33,191
> R 90730 93191 2461
> S Talks like a Baptist preacher.
> W 90730 talks
> W 91222 like
> W 91632 a
> W 91796 baptist
> W 92452 preacher
> 
< I                     36
< T                     00:01:31,480 --> 00:01:34,240
< R                     91480 94240 2760
< S                     Baptist preacher. It's
< W                     91480 baptist
< W                     92440 preacher
< W                     93520 it
< W                     93880 's
< 
> I 29
> T 00:01:33,274 --> 00:01:37,612
> R 93274 97612 4338
> S There's lots of pageantry going on here. Lots of theater. Close.
> W 93274 there
> W 93687 's
> W 93893 lots
> W 94238 of
> W 94444 pageantry
> W 95133 going
> W 95546 on
> W 95752 here
> W 96097 lots
> W 96441 of
> W 96648 theater
> W 97198 close
> 
< I                     37
< T                     00:01:34,240 --> 00:01:35,920
< R                     94240 95920 1680
< S                     pageantry going on here lots
< W                     94240 pageantry
< W                     94819 going
< W                     95166 on
< W                     95340 here
< W                     95630 lots
< 
< I                     38
< T                     00:01:35,920 --> 00:01:38,440
< R                     95920 98440 2520
< S                     theater closed heat from the
< W                     95920 theater
< W                     96615 closed
< W                     97223 heat
< W                     97657 from
< W                     98092 the
< 
> I 30
> T 00:01:37,696 --> 00:01:41,282
> R 97696 101282 3586
> S The heat from the blast was in excess of 3,000 degrees Celsius.
> W 97696 the
> W 97927 heat
> W 98216 from
> W 98505 the
> W 98737 blast
> W 99084 was
> W 99315 in
> W 99489 excess
> W 99893 of
> W 100067 3000
> W 100356 degrees
> W 100819 celsius
> 
< I                     39
< T                     00:01:38,440 --> 00:01:40,120
< R                     98440 100120 1680
< S                     blast was in excess of 3,000
< W                     98440 blast
< W                     98800 was
< W                     99040 in
< W                     99220 excess
< W                     99640 of
< W                     99820 3000
< 
< I                     40
< T                     00:01:40,120 --> 00:01:42,040
< R                     100120 102040 1920
< S                     degrees Celsius, and he
< W                     100120 degrees
< W                     100787 celsius
< W                     101455 and
< W                     101789 he
< 
> I 31
> T 00:01:41,366 --> 00:01:44,995
> R 101366 104995 3629
> S Any subjects within 12.5 yards were vaporised instantly.
> W 101366 any
> W 101625 subjects
> W 102208 within
> W 102662 12.5
> W 102986 yards
> W 103374 were
> W 103698 vaporised
> W 104346 instantly
> 
< I                     41
< T                     00:01:42,040 --> 00:01:43,360
< R                     102040 103360 1320
< S                     subjects within twelve point
< W                     102040 subjects
< W                     102449 within
< W                     102768 twelve
< W                     103086 point
< 
< I                     42
< T                     00:01:43,360 --> 00:01:44,440
< R                     103360 104440 1080
< S                     five yards were vaporized
< W                     103360 five
< W                     103567 yards
< W                     103816 were
< W                     104024 vaporized
< 
< I                     43
< T                     00:01:44,440 --> 00:01:45,880
< R                     104440 105880 1440
< S                     instantly. No bomb Parts
< W                     104440 instantly
< W                     105040 no
< W                     105220 bomb
< W                     105520 parts
< 
> I 32
> T 00:01:45,078 --> 00:01:47,747
> R 105078 107747 2669
> S No bomb parts found in a three-mile radius of the Chinese Theater?
> W 105078 no
> W 105199 bomb
> W 105401 parts
> W 105644 found
> W 105886 in
> W 106008 a
> W 106088 three
> W 106331 mile
> W 106533 radius
> W 106816 of
> W 106938 the
> W 107099 chinese
> W 107423 theater
> 
< I                     44
< T                     00:01:45,880 --> 00:01:47,200
< R                     105880 107200 1320
< S                     found in a three-mile radius
< W                     105880 found
< W                     106153 in
< W                     106289 a
< W                     106380 three
< W                     106653 mile
< W                     106881 radius
< 
< I                     45
< T                     00:01:47,200 --> 00:01:48,730
< R                     107200 108730 1530
< S                     of the Chinese Theater Mosa.
< W                     107200 of
< W                     107363 the
< W                     107582 chinese
< W                     108019 theater
< W                     108456 mosa
< 
> I 33
> T 00:01:47,831 --> 00:01:48,832
> R 107831 108832 1001
> S No, sir.
> W 107831 no
> W 108260 sir
> 
> I 34
> T 00:01:50,875 --> 00:01:51,876
> R 110875 111876 1001
> S Talk to me, Happy.
> W 110875 talk
> W 111169 to
> W 111346 me
> W 111522 happy
> 
< I                     46
< T                     00:01:51,230 --> 00:01:52,130
< R                     111230 112130 900
< S                     time to be happy
< W                     111230 time
< W                     111494 to
< W                     111653 be
< W                     111812 happy
< 
> I 35
> T 00:02:10,645 --> 00:02:12,522
> R 130645 132522 1877
> S When is a bomb not a bomb?
> W 130645 when
> W 131005 is
> W 131222 a
> W 131366 bomb
> W 131727 not
> W 132016 a
> W 132161 bomb
> 
< I                     47
< T                     00:02:10,930 --> 00:02:12,610
< R                     130930 132610 1680
< S                     What is the bomb not a bomb?
< W                     130930 what
< W                     131230 is
< W                     131410 the
< W                     131650 bomb
< W                     131950 not
< W                     132190 a
< W                     132310 bomb
< 
> I 36
> T 00:02:23,908 --> 00:02:24,951
> R 143908 144951 1043
> S Any military victims?
> W 143908 any
> W 144106 military
> W 144553 victims
> 
< I                     48
< T                     00:02:24,290 --> 00:02:25,610
< R                     144290 145610 1320
< S                     any military victims not
< W                     144290 any
< W                     144501 military
< W                     144976 victims
< W                     145398 not
< 
> I 37
> T 00:02:26,161 --> 00:02:27,601
> R 146161 147601 1440
> S Not according to public record, sir.
> W 146161 not
> W 146325 according
> W 146737 to
> W 146860 public
> W 147148 record
> W 147436 sir
> 
< I                     49
< T                     00:02:25,610 --> 00:02:27,290
< R                     145610 147290 1680
< S                     according to public records
< W                     145610 according
< W                     146210 to
< W                     146390 public
< W                     146810 records
< 
< I                     50
< T                     00:02:27,290 --> 00:02:29,570
< R                     147290 149570 2280
< S                     bring up the thermogenic
< W                     147290 bring
< W                     147837 up
< W                     148110 the
< W                     148475 thermogenic
< 
> I 38
> T 00:02:27,662 --> 00:02:29,789
> R 147662 149789 2127
> S Bring up the thermogenic signatures again.
> W 147662 bring
> W 147965 up
> W 148117 the
> W 148320 thermogenic
> W 148928 signatures
> W 149485 again
> 
< I                     51
< T                     00:02:29,570 --> 00:02:31,010
< R                     149570 151010 1440
< S                     signatures again factoring 3,
< W                     149570 signatures
< W                     150116 again
< W                     150414 factoring
< W                     150910 3
< 
> I 39
> T 00:02:29,873 --> 00:02:31,583
> R 149873 151583 1710
> S Factor in 3,000 degrees.
> W 149873 factor
> W 150393 in
> W 150616 3000
> W 150988 degrees
> 
< I                     52
< T                     00:02:31,010 --> 00:02:33,290
< R                     151010 153290 2280
< S                     000 degrees. The Oracle cloud
< W                     151010 000
< W                     151324 degrees
< W                     151953 the
< W                     152267 oracle
< W                     152818 cloud
< 
> I 40
> T 00:02:31,666 --> 00:02:34,377
> R 151666 154377 2711
> S The Oracle cloud has completed analysis.
> W 151666 the
> W 151937 oracle
> W 152411 cloud
> W 152818 has
> W 153089 completed
> W 153767 analysis
> 
< I                     53
< T                     00:02:33,290 --> 00:02:34,370
< R                     153290 154370 1080
< S                     is completed analysis
< W                     153290 is
< W                     153437 completed
< W                     153928 analysis
< 
< I                     54
< T                     00:02:34,370 --> 00:02:35,930
< R                     154370 155930 1560
< S                     accessing satellites and
< W                     154370 accessing
< W                     154994 satellites
< W                     155680 and
< 
> I 41
> T 00:02:34,461 --> 00:02:35,545
> R 154461 155545 1084
> S Accessing satellites
> W 154461 accessing
> W 154977 satellites
> 
> I 42
> T 00:02:35,628 --> 00:02:39,507
> R 155628 159507 3879
> S and plotting the last 12 months of thermogenic occurrences now.
> W 155628 and
> W 155874 plotting
> W 156428 the
> W 156674 last
> W 156982 12
> W 157167 months
> W 157598 of
> W 157783 thermogenic
> W 158521 occurrences
> W 159260 now
> 
< I                     55
< T                     00:02:35,930 --> 00:02:37,010
< R                     155930 157010 1080
< S                     plotting the last 12 months
< W                     155930 plotting
< W                     156277 the
< W                     156431 last
< W                     156624 12
< W                     156740 months
< 
< I                     56
< T                     00:02:37,010 --> 00:02:38,330
< R                     157010 158330 1320
< S                     of thermogenic occurrences
< W                     157010 of
< W                     157156 thermogenic
< W                     157743 occurrences
< 
< I                     57
< T                     00:02:38,330 --> 00:02:38,730
< R                     158330 158730 400
< S                     now,
< W                     158330 now
< 
> I 43
> T 00:02:40,175 --> 00:02:42,635
> R 160175 162635 2460
> S Take away everywhere that there's been a Mandarin attack.
> W 160175 take
> W 160387 away
> W 160599 everywhere
> W 161065 that
> W 161277 there
> W 161532 's
> W 161659 been
> W 161871 a
> W 161956 mandarin
> W 162338 attack
> 
< I                     58
< T                     00:02:40,950 --> 00:02:41,550
< R                     160950 161550 600
< S                     Take away everywhere that
< W                     160950 take
< W                     161065 away
< W                     161180 everywhere
< W                     161434 that
< 
< I                     59
< T                     00:02:41,550 --> 00:02:42,180
< R                     161550 162180 630
< S                     there's been a mandarin
< W                     161550 there
< W                     161701 's
< W                     161776 been
< W                     161902 a
< W                     161953 mandarin
< 
< I                     60
< T                     00:02:42,180 --> 00:02:42,580
< R                     162180 162580 400
< S                     attack.
< W                     162180 attack
< 
> I 44
> T 00:02:48,016 --> 00:02:49,100
> R 168016 169100 1084
> S Nope.
> W 168016 nope
> 
< I                     61
< T                     00:02:48,380 --> 00:02:52,380
< R                     168380 172380 4000
< S                     Nope.
< W                     168380 nope
< 
> I 45
> T 00:02:54,981 --> 00:02:57,233
> R 174981 177233 2252
> S That. Are you sure that's not one of his?
> W 174981 that
> W 175255 are
> W 175475 you
> W 175695 sure
> W 175969 that
> W 176244 's
> W 176409 not
> W 176628 one
> W 176848 of
> W 177013 his
> 
< I                     62
< T                     00:02:55,440 --> 00:02:57,000
< R                     175440 177000 1560
< S                     that you sure that's not one
< W                     175440 that
< W                     175700 you
< W                     175908 sure
< W                     176168 that
< W                     176428 's
< W                     176584 not
< W                     176792 one
< 
< I                     63
< T                     00:02:57,000 --> 00:02:59,040
< R                     177000 179040 2040
< S                     of his predates any known
< W                     177000 of
< W                     177235 his
< W                     177549 predates
< W                     178255 any
< W                     178569 known
< 
> I 46
> T 00:02:57,317 --> 00:02:59,778
> R 177317 179778 2461
> S It predates any known Mandarin attack.
> W 177317 it
> W 177511 predates
> W 178094 any
> W 178353 known
> W 178741 mandarin
> W 179324 attack
> 
< I                     64
< T                     00:02:59,040 --> 00:03:00,600
< R                     179040 180600 1560
< S                     Mandarin attack. The incident
< W                     179040 mandarin
< W                     179524 attack
< W                     179900 the
< W                     180115 incident
< 
> I 47
> T 00:02:59,861 --> 00:03:02,697
> R 179861 182697 2836
> S The incident was the use of a bomb to assist a suicide.
> W 179861 the
> W 180067 incident
> W 180531 was
> W 180737 the
> W 180943 use
> W 181150 of
> W 181304 a
> W 181407 bomb
> W 181665 to
> W 181820 assist
> W 182181 a
> W 182284 suicide
> 
< I                     65
< T                     00:03:00,600 --> 00:03:02,040
< R                     180600 182040 1440
< S                     was the use of a bomb to
< W                     180600 was
< W                     180830 the
< W                     181060 use
< W                     181291 of
< W                     181463 a
< W                     181579 bomb
< W                     181867 to
< 
< I                     66
< T                     00:03:02,040 --> 00:03:03,240
< R                     182040 183240 1200
< S                     assist a suicide.
< W                     182040 assist
< W                     182534 a
< W                     182675 suicide
< 
> I 48
> T 00:03:02,781 --> 00:03:04,616
> R 182781 184616 1835
> S Bring her around.
> W 182781 bring
> W 183428 her
> W 183860 around
> 
> I 49
> T 00:03:05,325 --> 00:03:07,702
> R 185325 187702 2377
> S The heat signature is remarkably similar.
> W 185325 the
> W 185556 heat
> W 185846 signature
> W 186426 is
> W 186600 remarkably
> W 187238 similar
> 
< I                     67
< T                     00:03:05,880 --> 00:03:07,290
< R                     185880 187290 1410
< S                     The heat signature is
< W                     185880 the
< W                     186136 heat
< W                     186456 signature
< W                     187097 is
< 
< I                     68
< T                     00:03:07,290 --> 00:03:09,120
< R                     187290 189120 1830
< S                     remarkably similar 3000
< W                     187290 remarkably
< W                     188128 similar
< W                     188738 3000
< 
> I 50
> T 00:03:08,369 --> 00:03:09,829
> R 188369 189829 1460
> S 3,000 degree Celsius.
> W 188369 3000
> W 188734 degree
> W 189245 celsius
> 
< I                     69
< T                     00:03:09,120 --> 00:03:09,520
< R                     189120 189520 400
< S                     degrees Celsius.
< W                     189120 degrees
< W                     189320 celsius
< 
> I 51
> T 00:03:11,623 --> 00:03:13,708
> R 191623 193708 2085
> S That's two military guys.
> W 191623 that
> W 192023 's
> W 192264 two
> W 192585 military
> W 193307 guys
> 
< I                     70
< T                     00:03:11,800 --> 00:03:12,640
< R                     191800 192640 840
< S                     It's two military guys.
< W                     191800 it
< W                     191905 's
< W                     192010 two
< W                     192150 military
< W                     192465 guys
< 
> I 52
> T 00:03:14,501 --> 00:03:15,741
> R 194501 195741 1240
> S Ever been to Tennessee, Jarvis?
> W 194501 ever
> W 194707 been
> W 194914 to
> W 195038 tennessee
> W 195451 jarvis
> 
< I                     71
< T                     00:03:15,190 --> 00:03:16,630
< R                     195190 196630 1440
< S                     Ever been to Tennessee Jarvis
< W                     195190 ever
< W                     195430 been
< W                     195670 to
< W                     195814 tennessee
< W                     196294 jarvis
< 
> I 53
> T 00:03:16,169 --> 00:03:18,671
> R 196169 198671 2502
> S Creating a flight plan for Tennessee.
> W 196169 creating
> W 196777 a
> W 196912 flight
> W 197386 plan
> W 197724 for
> W 197994 tennessee
> 
< I                     72
< T                     00:03:16,630 --> 00:03:17,830
< R                     196630 197830 1200
< S                     creating a flight plan for
< W                     196630 creating
< W                     197030 a
< W                     197118 flight
< W                     197430 plan
< W                     197652 for
< 
< I                     73
< T                     00:03:17,830 --> 00:03:19,900
< R                     197830 199900 2070
< S                     Tennessee.
< W                     197830 tennessee
< 
