ORG_TS,ORG_WORD,LEV_OP,TRAN_TS,TRAN_WORD,TS_DIFF
1600,mr,D,,,
1762,stark,D,,,
2142,hi,D,,,
2304,there,D,,,
2767,our,D,,,
2923,sources,D,,,
3237,are,D,,,
3394,telling,D,,,
3707,us,D,,,
3825,that,D,,,
4021,all,D,,,
4178,signs,D,,,
4413,are,D,,,
4570,pointing,D,,,
4923,to,D,,,
5040,another,D,,,
5354,mandarin,D,,,
5707,attack,D,,,
6646,anything,D,,,
7106,else,D,,,
7361,you,D,,,
7566,can,D,,,
7770,tell,D,,,
8026,us,D,,,
8315,hey,D,,,
8598,mr,D,,,
8768,stark,D,,,
9164,when,D,,,
9448,is,D,,,
9618,somebody,D,,,
10128,gonna,D,,,
10468,kill,=,920,kill,9548
10751,this,=,2348,this,8403
11034,guy,=,3777,guy,7257
12152,im,D,,,
12387,just,D,,,
12681,saying,=,12800,saying,119
16281,is,=,16390,is,109
16542,that,=,16442,that,100
16977,what,=,16529,what,448
17412,you,=,16616,you,796
17760,want,=,16685,want,1075
20493,heres,=,20690,heres,197
20847,a,=,20970,a,123
20948,little,=,21050,little,102
21302,holiday,=,21330,holiday,28
21706,greeting,=,21650,greeting,56
22245,ive,=,21992,ive,253
22526,been,=,22164,been,362
22807,wanting,=,22335,wanting,472
23257,to,=,22610,to,647
23426,send,=,22863,send,563
23707,to,=,23285,to,422
23876,the,=,23538,the,338
24101,mandarin,=,23876,mandarin,225
24748,i,=,24721,i,27
24849,just,=,24890,just,41
25102,didnt,=,25015,didnt,87
25456,know,=,25190,know,266
25708,how,=,25315,how,393
25911,to,=,25415,to,496
26062,phrase,=,25490,phrase,572
26416,it,=,25650,it,766
26568,until,=,25718,until,850
26872,now,=,25855,now,1017
27834,my,=,28030,my,196
28020,name,=,28138,name,118
28331,is,=,28318,is,13
28517,tony,=,28426,tony,91
28828,stark,=,28606,stark,222
29201,and,=,28822,and,379
29449,im,=,28966,im,483
29698,not,=,29110,not,588
29946,afraid,=,29442,afraid,504
30381,of,=,30023,of,358
30568,you,=,30273,you,295
30962,i,=,30688,i,274
31114,know,=,30854,know,260
31494,youre,=,31270,youre,224
32027,a,=,31874,a,153
32180,coward,=,32047,coward,133
32789,so,=,32738,so,51
33017,ive,=,32998,ive,19
33398,decided,=,33430,decided,32
34841,that,=,34247,that,594
35141,you,=,34758,you,383
35381,just,=,35167,just,214
35682,died,=,35678,died,4
36042,pal,=,36190,pal,148
36843,im,=,36468,im,375
37078,gonna,=,36691,gonna,387
37432,come,=,37025,come,407
37727,get,=,37304,get,423
37963,the,=,37527,the,436
38199,body,=,37750,body,449
38845,theres,=,38193,theres,652
39163,no,=,38783,no,380
39282,politics,=,39005,politics,277
39640,here,=,39670,here,30
39878,its,=,39944,its,66
40077,just,=,40172,just,95
40276,good,=,40401,good,125
40474,oldfashioned,=,40630,oldfashioned,156
41031,revenge,=,41530,revenge,499
42015,theres,R,42108,its,93
42511,no,=,42430,no,81
42697,pentagon,=,42590,pentagon,107
43318,its,=,43123,its,195
43628,just,=,43390,just,238
43939,you,=,43656,you,283
44187,and,=,43870,and,317
44435,me,=,44311,me,124
45018,and,D,,,
45257,on,=,44642,on,615
45436,the,=,44973,the,463
45675,off,=,45415,off,260
45914,chance,=,45857,chance,57
46333,youre,R,46630,superman,297
46751,a,D,,,
46871,man,D,,,
47170,heres,=,47014,heres,156
47588,my,=,47282,my,306
47768,home,=,47398,home,370
48066,address,=,47590,address,476
48688,10880,R,48462,10,226
,,I,48790,880,
49739,malibu,=,49924,malibu,185
50965,point,R,51670,90,705
52275,90265,R,52315,265,40
54527,ill,=,54740,ill,213
54833,leave,=,55080,leave,247
55200,the,=,55488,the,288
55445,door,=,55760,door,315
55751,unlocked,=,56100,unlocked,349
56446,thats,=,56780,thats,334
56716,what,=,57362,what,646
56910,you,=,57778,you,868
57065,wanted,R,58111,want,1046
57375,right,R,58527,to,1152
60951,bill,R,58777,drink,2174
,,I,61200,tell,
61831,me,=,63700,me,1869
66748,ive,=,67200,ive,452
67082,compiled,=,67440,compiled,358
67684,a,=,67872,a,188
67818,mandarin,=,67968,mandarin,150
68420,database,=,68400,database,20
69023,for,R,69396,views,373
69290,you,D,,,
69625,sir,D,,,
70043,drawn,=,70061,drawn,18
70558,from,=,70726,from,168
70988,shield,=,71280,shield,292
72191,fbi,=,72064,fbi,127
72535,and,=,72512,and,23
72879,cia,=,72960,cia,81
73223,intercepts,=,73408,intercepts,185
74339,initiating,=,74880,initiating,541
74934,virtual,=,75408,virtual,474
75367,crime,=,75792,crime,425
75692,scene,=,76080,scene,388
76016,reconstruction,=,76325,reconstruction,309
79052,okay,=,79220,okay,168
79837,what,=,79600,what,237
80491,have,R,79916,do,575
81145,we,=,80106,we,1039
81538,got,=,80296,got,1242
82061,here,=,80550,here,1511
82931,the,D,,,
83168,name,=,83080,name,88
83465,is,=,83524,is,59
83643,an,=,83791,an,148
83822,ancient,=,84057,ancient,235
84297,chinese,=,84768,chinese,471
84772,war,=,85480,war,708
85010,mantle,R,85576,mental,566
85426,meaning,=,85744,meaning,318
85901,adviser,R,85936,advisor,35
86436,to,=,86128,to,308
86614,the,=,86200,the,414
86852,king,=,86620,king,232
87352,south,=,87145,south,207
87916,american,=,87775,american,141
88764,insurgency,=,88720,insurgency,44
89799,tactics,=,89844,tactics,45
90730,talks,R,90662,toxic,68
91206,like,D,,,
91603,a,=,91275,a,328
91762,baptist,=,91480,baptist,282
92397,preacher,=,92440,preacher,43
93274,theres,R,93640,its,366
93807,lots,D,,,
94141,of,D,,,
94341,pageantry,=,94240,pageantry,101
95009,going,=,94819,going,190
95409,on,=,95166,on,243
95609,here,=,95340,here,269
96010,lots,=,95630,lots,380
96343,of,D,,,
96544,theater,=,95920,theater,624
97144,close,R,96615,closed,529
97696,the,D,,,
97920,heat,=,97223,heat,697
98200,from,=,97657,from,543
98480,the,=,98092,the,388
98704,blast,=,98440,blast,264
99040,was,=,98787,was,253
99264,in,=,99019,in,245
99432,excess,=,99193,excess,239
99825,of,=,99598,of,227
99993,3000,=,99772,3000,221
100329,degrees,=,100120,degrees,209
100777,celsius,=,100760,celsius,17
101366,any,R,101480,and,114
,,I,101800,he,
101620,subjects,=,102040,subjects,420
102193,within,=,102449,within,256
102639,125,R,102768,twelve,129
,,I,103086,point,
,,I,103360,five,
102957,yards,=,103567,yards,610
103339,were,=,103816,were,477
103658,vaporised,R,104024,vaporized,366
104294,instantly,=,104440,instantly,146
105078,no,=,105073,no,5
105197,bomb,=,105246,bomb,49
105396,parts,=,105534,parts,138
105635,found,=,105880,found,245
105874,in,=,106153,in,279
105994,a,=,106289,a,295
106073,threemile,=,106380,threemile,307
106512,radius,=,106881,radius,369
106790,of,=,107200,of,410
106910,the,=,107358,the,448
107069,chinese,=,107569,chinese,500
107388,theater,=,107991,theater,603
107831,no,R,108413,mosa,582
108275,sir,R,111230,time,2955
110875,talk,D,,,
111138,to,=,111494,to,356
111296,me,R,111653,be,357
111507,happy,=,111812,happy,305
130645,when,R,130930,what,285
130992,is,=,131219,is,227
131201,a,R,131393,the,192
131340,bomb,=,131625,bomb,285
131687,not,=,131914,not,227
131965,a,=,132146,a,181
132104,bomb,=,132262,bomb,158
143908,any,=,144290,any,382
144097,military,=,144501,military,404
144524,victims,=,144976,victims,452
146161,not,=,145398,not,763
146316,according,=,145610,according,706
146705,to,=,146210,to,495
146822,public,=,146390,public,432
147095,record,R,146810,records,285
147406,sir,D,,,
147662,bring,=,147290,bring,372
147958,up,=,147837,up,121
148107,the,=,148110,the,3
148305,thermogenic,=,148475,thermogenic,170
148898,signatures,=,149570,signatures,672
149442,again,=,150098,again,656
149873,factor,R,150386,factoring,513
150351,in,R,150866,3,515
150557,3000,R,151010,000,453
150967,degrees,=,151314,degrees,347
151666,the,=,151998,the,332
151930,oracle,=,152302,oracle,372
152393,cloud,=,152834,cloud,441
152790,has,R,153290,is,500
153054,completed,=,153437,completed,383
153715,analysis,=,153928,analysis,213
154461,accessing,=,154370,accessing,91
154977,satellites,=,154994,satellites,17
155628,and,=,155680,and,52
155870,plotting,=,155930,plotting,60
156415,the,=,156277,the,138
156658,last,=,156431,last,227
156961,12,=,156624,12,337
157143,months,=,156740,months,403
157567,of,=,157010,of,557
157749,thermogenic,=,157156,thermogenic,593
158476,occurrences,=,157743,occurrences,733
159203,now,=,158330,now,873
160175,take,=,160950,take,775
160387,away,=,161065,away,678
160599,everywhere,=,161180,everywhere,581
161065,that,=,161434,that,369
161277,theres,=,161550,theres,273
161617,been,=,161760,been,143
161829,a,=,161891,a,62
161913,mandarin,=,161943,mandarin,30
162295,attack,=,162180,attack,115
168016,nope,=,168380,nope,364
174981,that,=,175440,that,459
175302,are,D,,,
175517,you,=,175708,you,191
175731,sure,=,175924,sure,193
175999,thats,=,176193,thats,194
176375,not,=,176569,not,194
176589,one,=,176784,one,195
176804,of,=,177000,of,196
176964,his,=,177235,his,271
177317,it,D,,,
177506,predates,=,177549,predates,43
178074,any,=,178255,any,181
178326,known,=,178569,known,243
178705,mandarin,=,179040,mandarin,335
179273,attack,=,179508,attack,235
179861,the,=,179924,the,63
180063,incident,=,180132,incident,69
180519,was,=,180600,was,81
180721,the,=,180830,the,109
180924,use,=,181060,use,136
181127,of,=,181291,of,164
181278,a,=,181463,a,185
181380,bomb,=,181579,bomb,199
181633,to,=,181867,to,234
181785,assist,=,182040,assist,255
182139,a,=,182506,a,367
182241,suicide,=,182640,suicide,399
182781,bring,D,,,
183392,her,D,,,
183800,around,D,,,
185325,the,=,185880,the,555
185551,heat,=,186136,heat,585
185834,signature,=,186456,signature,622
186400,is,=,187097,is,697
186570,remarkably,=,187290,remarkably,720
187192,similar,=,188128,similar,936
188369,3000,=,188738,3000,369
188767,degree,R,189120,degrees,353
189231,celsius,=,189308,celsius,77
191623,thats,R,191800,its,177
192184,two,=,191975,two,209
192505,military,=,192115,military,390
193226,guys,=,192430,guys,796
194501,ever,=,195190,ever,689
194694,been,=,195430,been,736
194888,to,=,195670,to,782
195004,tennessee,=,195814,tennessee,810
195431,jarvis,=,196294,jarvis,863
196169,creating,=,196630,creating,461
196761,a,=,197030,a,269
196893,flight,=,197118,flight,225
197354,plan,=,197430,plan,76
197683,for,=,197652,for,31
197946,tennessee,=,197830,tennessee,116
