> I 1
> T 00:00:01,600 --> 00:00:02,684
> R 1600 2684 1084
> S Mr Stark, hi there.
> W 1600 mr PROPN False
> W 1780 stark PROPN False
> W 2142 hi INTJ False
> W 2322 there ADV True
> 
< I                     1
< T                     00:00:00,920 --> 00:00:04,920
< R                     920 4920 4000
< S                     kill this guy
< W                     920 kill VERB False
< W                     2348 this DET True
< W                     3777 guy NOUN False
< 
> I 2
> T 00:00:02,767 --> 00:00:06,021
> R 2767 6021 3254
> S Our sources are telling us that all signs are pointing to another Mandarin attack.
> W 2767 our DET True
> W 2925 sources NOUN False
> W 3243 are AUX True
> W 3401 telling VERB False
> W 3719 us PRON True
> W 3838 that SCONJ True
> W 4036 all DET True
> W 4195 signs NOUN False
> W 4433 are AUX True
> W 4592 pointing VERB False
> W 4949 to ADP True
> W 5068 another DET True
> W 5386 mandarin PROPN False
> W 5743 attack NOUN False
> 
> I 3
> T 00:00:06,646 --> 00:00:08,231
> R 6646 8231 1585
> S Anything else you can tell us?
> W 6646 anything PRON True
> W 7121 else ADV True
> W 7385 you PRON True
> W 7597 can VERB True
> W 7808 tell VERB False
> W 8072 us PRON True
> 
> I 4
> T 00:00:08,315 --> 00:00:11,318
> R 8315 11318 3003
> S Hey, Mr Stark. When is somebody gonna kill this guy?
> W 8315 hey INTJ False
> W 8550 mr PROPN False
> W 8727 stark PROPN False
> W 9080 when ADV True
> W 9374 is AUX True
> W 9551 somebody PRON False
> W 10081 gon VERB False
> W 10317 na PART False
> W 10493 kill VERB False
> W 10788 this DET True
> W 11082 guy NOUN False
> 
> I 5
> T 00:00:12,152 --> 00:00:13,153
> R 12152 13153 1001
> S I'm just saying.
> W 12152 i PRON True
> W 12269 'm AUX True
> W 12446 just ADV True
> W 12740 saying VERB False
> 
< I                     2
< T                     00:00:12,800 --> 00:00:14,180
< R                     12800 14180 1380
< S                     saying.
< W                     12800 saying VERB False
< 
> I 6
> T 00:00:16,281 --> 00:00:18,283
> R 16281 18283 2002
> S Is that what you want?
> W 16281 is AUX True
> W 16554 that DET True
> W 17009 what PRON True
> W 17464 you PRON True
> W 17828 want VERB False
> 
< I                     3
< T                     00:00:16,390 --> 00:00:16,790
< R                     16390 16790 400
< S                     Is that what you want?
< W                     16390 is AUX True
< W                     16444 that DET True
< W                     16535 what PRON True
< W                     16626 you PRON True
< W                     16699 want VERB False
< 
> I 7
> T 00:00:20,493 --> 00:00:22,162
> R 20493 22162 1669
> S Here's a little holiday greeting
> W 20493 here ADV True
> W 20738 's AUX True
> W 20885 a DET True
> W 20983 little ADJ False
> W 21327 holiday NOUN False
> W 21720 greeting NOUN False
> 
< I                     4
< T                     00:00:20,690 --> 00:00:21,650
< R                     20690 21650 960
< S                     Here's a little holiday
< W                     20690 here ADV True
< W                     20882 's AUX True
< W                     20997 a DET True
< W                     21074 little ADJ False
< W                     21342 holiday NOUN False
< 
< I                     5
< T                     00:00:21,650 --> 00:00:22,610
< R                     21650 22610 960
< S                     greeting. I've been wanting
< W                     21650 greeting NOUN False
< W                     21958 i PRON True
< W                     22027 've AUX True
< W                     22164 been AUX True
< W                     22335 wanting VERB False
< 
> I 8
> T 00:00:22,245 --> 00:00:24,664
> R 22245 24664 2419
> S I've been wanting to send to the Mandarin.
> W 22245 i PRON True
> W 22357 've AUX True
> W 22582 been AUX True
> W 22863 wanting VERB False
> W 23313 to PART True
> W 23482 send VERB False
> W 23763 to ADP True
> W 23932 the DET True
> W 24157 mandarin PROPN False
> 
< I                     6
< T                     00:00:22,610 --> 00:00:24,890
< R                     22610 24890 2280
< S                     to send to the Mandarin. I
< W                     22610 to PART True
< W                     22873 send VERB False
< W                     23311 to ADP True
< W                     23574 the DET True
< W                     23925 mandarin PROPN False
< W                     24714 i PRON True
< 
> I 9
> T 00:00:24,748 --> 00:00:27,125
> R 24748 27125 2377
> S I just didn't know how to phrase it until now.
> W 24748 i PRON True
> W 24849 just ADV True
> W 25102 did AUX True
> W 25304 n't PART True
> W 25506 know VERB False
> W 25759 how ADV True
> W 25961 to PART True
> W 26113 phrase VERB False
> W 26467 it PRON True
> W 26619 until ADP True
> W 26922 now ADV True
> 
< I                     7
< T                     00:00:24,890 --> 00:00:25,490
< R                     24890 25490 600
< S                     just didn't know how to
< W                     24890 just ADV True
< W                     25010 did AUX True
< W                     25106 n't PART True
< W                     25202 know VERB False
< W                     25322 how ADV True
< W                     25418 to ADP True
< 
< I                     8
< T                     00:00:25,490 --> 00:00:25,970
< R                     25490 25970 480
< S                     phrase it until now.
< W                     25490 phrase VERB False
< W                     25658 it PRON True
< W                     25730 until ADP True
< W                     25874 now ADV True
< 
> I 10
> T 00:00:27,834 --> 00:00:30,879
> R 27834 30879 3045
> S My name is Tony Stark and I'm not afraid of you.
> W 27834 my DET True
> W 28020 name NOUN True
> W 28331 is AUX True
> W 28517 tony PROPN False
> W 28828 stark PROPN False
> W 29201 and CCONJ True
> W 29449 i PRON True
> W 29574 'm AUX True
> W 29760 not PART True
> W 30009 afraid ADJ False
> W 30444 of ADP True
> W 30630 you PRON True
> 
< I                     9
< T                     00:00:28,030 --> 00:00:29,110
< R                     28030 29110 1080
< S                     My name is Tony Stark and I'm
< W                     28030 my DET True
< W                     28134 name NOUN True
< W                     28308 is AUX True
< W                     28413 tony PROPN False
< W                     28587 stark PROPN False
< W                     28796 and CCONJ True
< W                     28935 i PRON True
< W                     29005 'm AUX True
< 
< I                     10
< T                     00:00:29,110 --> 00:00:31,270
< R                     29110 31270 2160
< S                     not afraid of you. I know
< W                     29110 not PART True
< W                     29455 afraid ADJ False
< W                     30060 of ADP True
< W                     30319 you PRON True
< W                     30665 i PRON True
< W                     30837 know VERB False
< 
> I 11
> T 00:00:30,962 --> 00:00:34,007
> R 30962 34007 3045
> S I know you're a coward. So I've decided
> W 30962 i PRON True
> W 31110 know VERB False
> W 31481 you PRON True
> W 31778 're AUX True
> W 32076 a DET True
> W 32224 coward NOUN False
> W 32744 so ADV True
> W 32967 i PRON True
> W 33115 've AUX True
> W 33412 decided VERB False
> 
< I                     11
< T                     00:00:31,270 --> 00:00:33,430
< R                     31270 33430 2160
< S                     you're a coward. So I've
< W                     31270 you PRON True
< W                     31602 're AUX True
< W                     31934 a DET True
< W                     32100 coward NOUN False
< W                     32682 so ADV True
< W                     32931 i PRON True
< W                     33097 've AUX True
< 
< I                     12
< T                     00:00:33,430 --> 00:00:36,190
< R                     33430 36190 2760
< S                     decided that you just died
< W                     33430 decided VERB False
< W                     34247 that SCONJ True
< W                     34758 you PRON True
< W                     35167 just ADV True
< W                     35678 died VERB False
< 
> I 12
> T 00:00:34,841 --> 00:00:36,343
> R 34841 36343 1502
> S that you just died, pal.
> W 34841 that SCONJ True
> W 35167 you PRON True
> W 35428 just ADV True
> W 35755 died VERB False
> W 36081 pal NOUN False
> 
< I                     13
< T                     00:00:36,190 --> 00:00:37,750
< R                     36190 37750 1560
< S                     pal. I'm gonna come get the
< W                     36190 pal PROPN False
< W                     36405 i PRON True
< W                     36512 'm AUX True
< W                     36674 gon VERB False
< W                     36889 na PART False
< W                     37050 come VERB False
< W                     37319 get AUX True
< W                     37534 the DET True
< 
> I 13
> T 00:00:36,843 --> 00:00:38,553
> R 36843 38553 1710
> S I'm gonna come get the body.
> W 36843 i PRON True
> W 36957 'm AUX True
> W 37128 gon VERB False
> W 37356 na PART False
> W 37527 come VERB False
> W 37812 get AUX True
> W 38040 the DET True
> W 38268 body NOUN False
> 
< I                     14
< T                     00:00:37,750 --> 00:00:39,670
< R                     37750 39670 1920
< S                     body. There's no politics
< W                     37750 body NOUN False
< W                     38119 there PRON True
< W                     38562 's AUX True
< W                     38783 no DET True
< W                     39005 politics NOUN False
< 
> I 14
> T 00:00:38,845 --> 00:00:41,389
> R 38845 41389 2544
> S There's no politics here. It's just good old-fashioned revenge.
> W 38845 there PRON True
> W 39083 's AUX True
> W 39202 no DET True
> W 39322 politics NOUN False
> W 39679 here ADV True
> W 39878 it PRON True
> W 39997 's AUX True
> W 40117 just ADV True
> W 40315 good ADJ False
> W 40514 old ADJ False
> W 40673 fashioned ADJ False
> W 41071 revenge NOUN False
> 
< I                     15
< T                     00:00:39,670 --> 00:00:40,630
< R                     39670 40630 960
< S                     here. It's just good
< W                     39670 here ADV True
< W                     39898 it PRON True
< W                     40035 's AUX True
< W                     40172 just ADV True
< W                     40401 good ADJ False
< 
< I                     16
< T                     00:00:40,630 --> 00:00:42,430
< R                     40630 42430 1800
< S                     old-fashioned Revenge. It's
< W                     40630 old ADJ False
< W                     40887 fashioned ADJ False
< W                     41530 revenge NOUN False
< W                     42044 it PRON True
< W                     42237 's AUX True
< 
> I 15
> T 00:00:42,015 --> 00:00:44,684
> R 42015 44684 2669
> S There's no Pentagon, it's just you and me.
> W 42015 there PRON True
> W 42387 's AUX True
> W 42573 no DET True
> W 42759 pentagon PROPN False
> W 43318 it PRON True
> W 43504 's AUX True
> W 43690 just ADV True
> W 44001 you PRON True
> W 44249 and CCONJ True
> W 44497 me PRON True
> 
< I                     17
< T                     00:00:42,430 --> 00:00:43,870
< R                     42430 43870 1440
< S                     no Pentagon. It's just you
< W                     42430 no DET True
< W                     42590 pentagon PROPN False
< W                     43070 it PRON True
< W                     43230 's AUX True
< W                     43390 just ADV True
< W                     43656 you PRON True
< 
< I                     18
< T                     00:00:43,870 --> 00:00:46,630
< R                     43870 46630 2760
< S                     and me on the off chance
< W                     43870 and CCONJ True
< W                     44311 me PRON True
< W                     44642 on ADP True
< W                     44973 the DET True
< W                     45415 off ADJ True
< W                     45857 chance NOUN False
< 
> I 16
> T 00:00:45,018 --> 00:00:48,605
> R 45018 48605 3587
> S And on the off chance you're a man, here's my home address.
> W 45018 and CCONJ True
> W 45257 on ADP True
> W 45436 the DET True
> W 45675 off ADJ True
> W 45914 chance NOUN False
> W 46333 you PRON True
> W 46572 're AUX True
> W 46811 a DET True
> W 46931 man NOUN False
> W 47170 here ADV True
> W 47469 's AUX True
> W 47648 my DET True
> W 47827 home NOUN False
> W 48126 address NOUN False
> 
< I                     19
< T                     00:00:46,630 --> 00:00:47,590
< R                     46630 47590 960
< S                     Superman. Here's my home
< W                     46630 superman PROPN False
< W                     46975 here ADV True
< W                     47167 's AUX True
< W                     47282 my DET True
< W                     47397 home NOUN False
< 
< I                     20
< T                     00:00:47,590 --> 00:00:48,790
< R                     47590 48790 1200
< S                     address 10
< W                     47590 address NOUN False
< W                     48462 10 NUM False
< 
> I 17
> T 00:00:48,688 --> 00:00:52,192
> R 48688 52192 3504
> S 10880 Malibu Point.
> W 48688 10880 NUM False
> W 49794 malibu PROPN False
> W 51085 point PROPN False
> 
< I                     21
< T                     00:00:48,790 --> 00:00:51,910
< R                     48790 51910 3120
< S                     880 Malibu
< W                     48790 880 NUM False
< W                     49924 malibu PROPN False
< 
< I                     22
< T                     00:00:51,670 --> 00:00:52,960
< R                     51670 52960 1290
< S                     .90 265
< W                     51670 265 NUM False
< 
> I 18
> T 00:00:52,275 --> 00:00:54,444
> R 52275 54444 2169
> S 90265.
> W 52275 90265 NUM False
> 
> I 19
> T 00:00:54,527 --> 00:00:56,363
> R 54527 56363 1836
> S I'll leave the door unlocked.
> W 54527 i PRON True
> W 54649 'll VERB True
> W 54894 leave VERB False
> W 55261 the DET True
> W 55506 door NOUN False
> W 55812 unlocked VERB False
> 
< I                     23
< T                     00:00:54,740 --> 00:00:56,780
< R                     54740 56780 2040
< S                     I'll leave the door unlocked.
< W                     54740 i PRON True
< W                     54876 'll VERB True
< W                     55148 leave VERB False
< W                     55556 the DET True
< W                     55828 door NOUN False
< W                     56168 unlocked VERB False
< 
> I 20
> T 00:00:56,446 --> 00:00:57,646
> R 56446 57646 1200
> S That's what you wanted, right?
> W 56446 that DET True
> W 56646 's AUX True
> W 56766 what PRON True
> W 56966 you PRON True
> W 57126 wanted VERB False
> W 57406 right ADJ False
> 
< I                     24
< T                     00:00:56,780 --> 00:00:59,360
< R                     56780 59360 2580
< S                     That's what you want to drink.
< W                     56780 that DET True
< W                     57196 's AUX True
< W                     57445 what PRON True
< W                     57861 you PRON True
< W                     58194 want VERB False
< W                     58610 to PART True
< W                     58860 drink VERB False
< 
> I 21
> T 00:01:00,951 --> 00:01:02,535
> R 60951 62535 1584
> S Bill me.
> W 60951 bill PROPN False
> W 61941 me PRON True
> 
< I                     25
< T                     00:01:01,200 --> 00:01:05,200
< R                     61200 65200 4000
< S                     Tell me
< W                     61200 tell VERB False
< W                     63700 me PRON True
< 
> I 22
> T 00:01:06,748 --> 00:01:09,960
> R 66748 69960 3212
> S I've compiled a Mandarin database for you, sir,
> W 66748 i PRON True
> W 66884 've AUX True
> W 67158 compiled VERB False
> W 67773 a DET True
> W 67909 mandarin PROPN False
> W 68524 database NOUN False
> W 69139 for ADP True
> W 69413 you PRON True
> W 69686 sir NOUN False
> 
< I                     26
< T                     00:01:07,200 --> 00:01:08,400
< R                     67200 68400 1200
< S                     I've compiled a mandarin
< W                     67200 i PRON True
< W                     67292 've AUX True
< W                     67476 compiled VERB False
< W                     67892 a DET True
< W                     67984 mandarin NOUN False
< 
< I                     27
< T                     00:01:08,400 --> 00:01:11,280
< R                     68400 71280 2880
< S                     database views drawn from
< W                     68400 database NOUN False
< W                     69396 views NOUN False
< W                     70061 drawn VERB False
< W                     70726 from ADP True
< 
> I 23
> T 00:01:10,043 --> 00:01:14,255
> R 70043 74255 4212
> S drawn from S.H.I.E.L.D., FBI and CIA intercepts.
> W 70043 drawn VERB False
> W 70580 from ADP True
> W 71028 s.h.i.e.l.d. PROPN False
> W 72193 fbi PROPN False
> W 72552 and CCONJ True
> W 72910 cia PROPN False
> W 73269 intercepts NOUN False
> 
< I                     28
< T                     00:01:11,280 --> 00:01:14,640
< R                     71280 74640 3360
< S                     Shield FBI and CIA intercepts
< W                     71280 shield PROPN False
< W                     72064 fbi PROPN False
< W                     72512 and CCONJ True
< W                     72960 cia PROPN False
< W                     73408 intercepts NOUN False
< 
> I 24
> T 00:01:14,339 --> 00:01:16,883
> R 74339 76883 2544
> S Initiating virtual crime scene reconstruction.
> W 74339 initiating VERB False
> W 74947 virtual ADJ False
> W 75389 crime NOUN False
> W 75721 scene NOUN False
> W 76053 reconstruction NOUN False
> 
< I                     29
< T                     00:01:14,880 --> 00:01:16,080
< R                     74880 76080 1200
< S                     initiating virtual crime
< W                     74880 initiating VERB False
< W                     75408 virtual ADJ False
< W                     75792 crime NOUN False
< 
< I                     30
< T                     00:01:16,080 --> 00:01:16,980
< R                     76080 76980 900
< S                     scene reconstruction.
< W                     76080 scene NOUN False
< W                     76337 reconstruction NOUN False
< 
> I 25
> T 00:01:19,052 --> 00:01:22,847
> R 79052 82847 3795
> S Okay. What have we got here?
> W 79052 okay INTJ False
> W 79754 what PRON True
> W 80457 have AUX True
> W 81160 we PRON True
> W 81582 got VERB False
> W 82144 here ADV True
> 
< I                     31
< T                     00:01:19,220 --> 00:01:20,930
< R                     79220 80930 1710
< S                     Okay, what do we got here?
< W                     79220 okay INTJ False
< W                     79562 what PRON True
< W                     79904 do AUX True
< W                     80109 we PRON True
< W                     80314 got VERB False
< W                     80588 here ADV True
< 
> I 26
> T 00:01:22,931 --> 00:01:27,268
> R 82931 87268 4337
> S The name is an ancient Chinese war mantle meaning "adviser to the king."
> W 82931 the DET True
> W 83178 name NOUN True
> W 83488 is AUX True
> W 83674 an DET True
> W 83860 ancient ADJ False
> W 84356 chinese ADJ False
> W 84851 war NOUN False
> W 85099 mantle NOUN False
> W 85533 meaning NOUN False
> W 86028 adviser NOUN False
> W 86524 to ADP True
> W 86710 the DET True
> W 86958 king NOUN False
> 
< I                     32
< T                     00:01:23,080 --> 00:01:25,480
< R                     83080 85480 2400
< S                     Name is an ancient Chinese
< W                     83080 name NOUN True
< W                     83524 is AUX True
< W                     83791 an DET True
< W                     84057 ancient ADJ False
< W                     84768 chinese ADJ False
< 
< I                     33
< T                     00:01:25,480 --> 00:01:26,200
< R                     85480 86200 720
< S                     War mental meaning advisor to
< W                     85480 war ADJ False
< W                     85576 mental ADJ False
< W                     85744 meaning NOUN False
< W                     85936 advisor NOUN False
< W                     86128 to ADP True
< 
< I                     34
< T                     00:01:26,200 --> 00:01:28,720
< R                     86200 88720 2520
< S                     the King South American
< W                     86200 the DET True
< W                     86620 king PROPN False
< W                     87145 south PROPN False
< W                     87775 american PROPN False
< 
> I 27
> T 00:01:27,352 --> 00:01:30,647
> R 87352 90647 3295
> S South American insurgency tactics.
> W 87352 south ADJ False
> W 87933 american ADJ False
> W 88805 insurgency NOUN False
> W 89871 tactics NOUN False
> 
< I                     35
< T                     00:01:28,720 --> 00:01:31,480
< R                     88720 91480 2760
< S                     Insurgency tactics toxic a
< W                     88720 insurgency NOUN False
< W                     89844 tactics NOUN False
< W                     90662 toxic ADJ False
< W                     91275 a DET True
< 
> I 28
> T 00:01:30,730 --> 00:01:33,191
> R 90730 93191 2461
> S Talks like a Baptist preacher.
> W 90730 talks NOUN False
> W 91222 like SCONJ False
> W 91632 a DET True
> W 91796 baptist PROPN False
> W 92452 preacher NOUN False
> 
< I                     36
< T                     00:01:31,480 --> 00:01:34,240
< R                     91480 94240 2760
< S                     Baptist preacher. It's
< W                     91480 baptist ADJ False
< W                     92440 preacher NOUN False
< W                     93520 it PRON True
< W                     93880 's AUX True
< 
> I 29
> T 00:01:33,274 --> 00:01:37,612
> R 93274 97612 4338
> S There's lots of pageantry going on here. Lots of theater. Close.
> W 93274 there PRON True
> W 93687 's AUX True
> W 93893 lots NOUN False
> W 94238 of ADP True
> W 94444 pageantry NOUN False
> W 95133 going VERB False
> W 95546 on ADP True
> W 95752 here ADV True
> W 96097 lots NOUN False
> W 96441 of ADP True
> W 96648 theater NOUN False
> W 97198 close ADV False
> 
< I                     37
< T                     00:01:34,240 --> 00:01:35,920
< R                     94240 95920 1680
< S                     pageantry going on here lots
< W                     94240 pageantry PROPN False
< W                     94819 going VERB False
< W                     95166 on ADP True
< W                     95340 here ADV True
< W                     95630 lots NOUN False
< 
< I                     38
< T                     00:01:35,920 --> 00:01:38,440
< R                     95920 98440 2520
< S                     theater closed heat from the
< W                     95920 theater NOUN False
< W                     96615 closed VERB False
< W                     97223 heat NOUN False
< W                     97657 from ADP True
< W                     98092 the DET True
< 
> I 30
> T 00:01:37,696 --> 00:01:41,282
> R 97696 101282 3586
> S The heat from the blast was in excess of 3,000 degrees Celsius.
> W 97696 the DET True
> W 97923 heat NOUN False
> W 98208 from ADP True
> W 98492 the DET True
> W 98720 blast NOUN False
> W 99062 was AUX True
> W 99289 in ADP True
> W 99460 excess NOUN False
> W 99858 of ADP True
> W 100029 3000 NUM False
> W 100371 degrees NOUN False
> W 100826 celsius NOUN False
> 
< I                     39
< T                     00:01:38,440 --> 00:01:40,120
< R                     98440 100120 1680
< S                     blast was in excess of 3,000
< W                     98440 blast NOUN False
< W                     98787 was AUX True
< W                     99019 in ADP True
< W                     99193 excess NOUN False
< W                     99598 of ADP True
< W                     99772 3000 NUM False
< 
< I                     40
< T                     00:01:40,120 --> 00:01:42,040
< R                     100120 102040 1920
< S                     degrees Celsius, and he
< W                     100120 degrees NOUN False
< W                     100787 celsius PROPN False
< W                     101455 and CCONJ True
< W                     101789 he PRON True
< 
> I 31
> T 00:01:41,366 --> 00:01:44,995
> R 101366 104995 3629
> S Any subjects within 12.5 yards were vaporised instantly.
> W 101366 any DET True
> W 101625 subjects NOUN False
> W 102208 within ADP True
> W 102662 12.5 NUM False
> W 102986 yards NOUN False
> W 103374 were AUX True
> W 103698 vaporised VERB False
> W 104346 instantly ADV False
> 
< I                     41
< T                     00:01:42,040 --> 00:01:43,360
< R                     102040 103360 1320
< S                     subjects within twelve point
< W                     102040 subjects NOUN False
< W                     102449 within ADP True
< W                     102768 twelve NUM True
< W                     103086 point NOUN False
< 
< I                     42
< T                     00:01:43,360 --> 00:01:44,440
< R                     103360 104440 1080
< S                     five yards were vaporized
< W                     103360 five NUM True
< W                     103567 yards NOUN False
< W                     103816 were AUX True
< W                     104024 vaporized VERB False
< 
< I                     43
< T                     00:01:44,440 --> 00:01:45,880
< R                     104440 105880 1440
< S                     instantly. No bomb Parts
< W                     104440 instantly ADV False
< W                     105040 no DET True
< W                     105220 bomb NOUN False
< W                     105520 parts NOUN False
< 
> I 32
> T 00:01:45,078 --> 00:01:47,747
> R 105078 107747 2669
> S No bomb parts found in a three-mile radius of the Chinese Theater?
> W 105078 no DET True
> W 105199 bomb NOUN False
> W 105401 parts NOUN False
> W 105644 found VERB False
> W 105886 in ADP True
> W 106008 a DET True
> W 106088 three NUM True
> W 106331 mile NOUN False
> W 106533 radius NOUN False
> W 106816 of ADP True
> W 106938 the DET True
> W 107099 chinese PROPN False
> W 107423 theater PROPN False
> 
< I                     44
< T                     00:01:45,880 --> 00:01:47,200
< R                     105880 107200 1320
< S                     found in a three-mile radius
< W                     105880 found VERB False
< W                     106153 in ADP True
< W                     106289 a DET True
< W                     106380 three NUM True
< W                     106653 mile NOUN False
< W                     106881 radius NOUN False
< 
< I                     45
< T                     00:01:47,200 --> 00:01:48,730
< R                     107200 108730 1530
< S                     of the Chinese Theater Mosa.
< W                     107200 of ADP True
< W                     107363 the DET True
< W                     107582 chinese PROPN False
< W                     108019 theater PROPN False
< W                     108456 mosa PROPN False
< 
> I 33
> T 00:01:47,831 --> 00:01:48,832
> R 107831 108832 1001
> S No, sir.
> W 107831 no INTJ True
> W 108260 sir NOUN False
> 
> I 34
> T 00:01:50,875 --> 00:01:51,876
> R 110875 111876 1001
> S Talk to me, Happy.
> W 110875 talk VERB False
> W 111169 to ADP True
> W 111346 me PRON True
> W 111522 happy PROPN False
> 
< I                     46
< T                     00:01:51,230 --> 00:01:52,130
< R                     111230 112130 900
< S                     time to be happy
< W                     111230 time NOUN False
< W                     111494 to PART True
< W                     111653 be AUX True
< W                     111812 happy ADJ False
< 
> I 35
> T 00:02:10,645 --> 00:02:12,522
> R 130645 132522 1877
> S When is a bomb not a bomb?
> W 130645 when ADV True
> W 131005 is AUX True
> W 131222 a DET True
> W 131366 bomb NOUN False
> W 131727 not PART True
> W 132016 a DET True
> W 132161 bomb NOUN False
> 
< I                     47
< T                     00:02:10,930 --> 00:02:12,610
< R                     130930 132610 1680
< S                     What is the bomb not a bomb?
< W                     130930 what PRON True
< W                     131230 is AUX True
< W                     131410 the DET True
< W                     131650 bomb NOUN False
< W                     131950 not PART True
< W                     132190 a DET True
< W                     132310 bomb NOUN False
< 
> I 36
> T 00:02:23,908 --> 00:02:24,951
> R 143908 144951 1043
> S Any military victims?
> W 143908 any DET True
> W 144106 military ADJ False
> W 144553 victims NOUN False
> 
< I                     48
< T                     00:02:24,290 --> 00:02:25,610
< R                     144290 145610 1320
< S                     any military victims not
< W                     144290 any DET True
< W                     144501 military ADJ False
< W                     144976 victims NOUN False
< W                     145398 not PART True
< 
> I 37
> T 00:02:26,161 --> 00:02:27,601
> R 146161 147601 1440
> S Not according to public record, sir.
> W 146161 not PART True
> W 146325 according VERB False
> W 146737 to ADP True
> W 146860 public ADJ False
> W 147148 record NOUN False
> W 147436 sir NOUN False
> 
< I                     49
< T                     00:02:25,610 --> 00:02:27,290
< R                     145610 147290 1680
< S                     according to public records
< W                     145610 according VERB False
< W                     146210 to ADP True
< W                     146390 public ADJ False
< W                     146810 records NOUN False
< 
< I                     50
< T                     00:02:27,290 --> 00:02:29,570
< R                     147290 149570 2280
< S                     bring up the thermogenic
< W                     147290 bring VERB False
< W                     147837 up ADP True
< W                     148110 the DET True
< W                     148475 thermogenic NOUN False
< 
> I 38
> T 00:02:27,662 --> 00:02:29,789
> R 147662 149789 2127
> S Bring up the thermogenic signatures again.
> W 147662 bring VERB False
> W 147965 up ADP True
> W 148117 the DET True
> W 148320 thermogenic ADJ False
> W 148928 signatures NOUN False
> W 149485 again ADV True
> 
< I                     51
< T                     00:02:29,570 --> 00:02:31,010
< R                     149570 151010 1440
< S                     signatures again factoring 3,
< W                     149570 signatures NOUN False
< W                     150116 again ADV True
< W                     150414 factoring VERB False
< W                     150910 3 NUM False
< 
> I 39
> T 00:02:29,873 --> 00:02:31,583
> R 149873 151583 1710
> S Factor in 3,000 degrees.
> W 149873 factor NOUN False
> W 150371 in ADP True
> W 150585 3000 NUM False
> W 151013 degrees NOUN False
> 
< I                     52
< T                     00:02:31,010 --> 00:02:33,290
< R                     151010 153290 2280
< S                     000 degrees. The Oracle cloud
< W                     151010 000 NUM False
< W                     151324 degrees NOUN False
< W                     151953 the DET True
< W                     152267 oracle PROPN False
< W                     152818 cloud NOUN False
< 
> I 40
> T 00:02:31,666 --> 00:02:34,377
> R 151666 154377 2711
> S The Oracle cloud has completed analysis.
> W 151666 the DET True
> W 151937 oracle PROPN False
> W 152411 cloud NOUN False
> W 152818 has AUX True
> W 153089 completed VERB False
> W 153767 analysis NOUN False
> 
< I                     53
< T                     00:02:33,290 --> 00:02:34,370
< R                     153290 154370 1080
< S                     is completed analysis
< W                     153290 is AUX True
< W                     153437 completed VERB False
< W                     153928 analysis NOUN False
< 
< I                     54
< T                     00:02:34,370 --> 00:02:35,930
< R                     154370 155930 1560
< S                     accessing satellites and
< W                     154370 accessing VERB False
< W                     154994 satellites NOUN False
< W                     155680 and CCONJ True
< 
> I 41
> T 00:02:34,461 --> 00:02:35,545
> R 154461 155545 1084
> S Accessing satellites
> W 154461 accessing VERB False
> W 154977 satellites NOUN False
> 
> I 42
> T 00:02:35,628 --> 00:02:39,507
> R 155628 159507 3879
> S and plotting the last 12 months of thermogenic occurrences now.
> W 155628 and CCONJ True
> W 155874 plotting VERB False
> W 156428 the DET True
> W 156674 last ADJ True
> W 156982 12 NUM False
> W 157167 months NOUN False
> W 157598 of ADP True
> W 157783 thermogenic ADJ False
> W 158521 occurrences NOUN False
> W 159260 now ADV True
> 
< I                     55
< T                     00:02:35,930 --> 00:02:37,010
< R                     155930 157010 1080
< S                     plotting the last 12 months
< W                     155930 plotting VERB False
< W                     156277 the DET True
< W                     156431 last ADJ True
< W                     156624 12 NUM False
< W                     156740 months NOUN False
< 
< I                     56
< T                     00:02:37,010 --> 00:02:38,330
< R                     157010 158330 1320
< S                     of thermogenic occurrences
< W                     157010 of ADP True
< W                     157156 thermogenic ADJ False
< W                     157743 occurrences NOUN False
< 
< I                     57
< T                     00:02:38,330 --> 00:02:38,730
< R                     158330 158730 400
< S                     now,
< W                     158330 now ADV True
< 
> I 43
> T 00:02:40,175 --> 00:02:42,635
> R 160175 162635 2460
> S Take away everywhere that there's been a Mandarin attack.
> W 160175 take VERB True
> W 160387 away ADV False
> W 160599 everywhere ADV True
> W 161065 that SCONJ True
> W 161277 there PRON True
> W 161532 's AUX True
> W 161659 been AUX True
> W 161871 a DET True
> W 161956 mandarin PROPN False
> W 162338 attack NOUN False
> 
< I                     58
< T                     00:02:40,950 --> 00:02:41,550
< R                     160950 161550 600
< S                     Take away everywhere that
< W                     160950 take VERB True
< W                     161065 away ADV False
< W                     161180 everywhere ADV True
< W                     161434 that DET True
< 
< I                     59
< T                     00:02:41,550 --> 00:02:42,180
< R                     161550 162180 630
< S                     there's been a mandarin
< W                     161550 there PRON True
< W                     161701 's AUX True
< W                     161776 been AUX True
< W                     161902 a DET True
< W                     161953 mandarin NOUN False
< 
< I                     60
< T                     00:02:42,180 --> 00:02:42,580
< R                     162180 162580 400
< S                     attack.
< W                     162180 attack NOUN False
< 
> I 44
> T 00:02:48,016 --> 00:02:49,100
> R 168016 169100 1084
> S Nope.
> W 168016 nope INTJ False
> 
< I                     61
< T                     00:02:48,380 --> 00:02:52,380
< R                     168380 172380 4000
< S                     Nope.
< W                     168380 nope INTJ False
< 
> I 45
> T 00:02:54,981 --> 00:02:57,233
> R 174981 177233 2252
> S That. Are you sure that's not one of his?
> W 174981 that DET True
> W 175255 are AUX True
> W 175475 you PRON True
> W 175695 sure ADJ False
> W 175969 that DET True
> W 176244 's AUX True
> W 176409 not PART True
> W 176628 one NUM True
> W 176848 of ADP True
> W 177013 his PRON True
> 
< I                     62
< T                     00:02:55,440 --> 00:02:57,000
< R                     175440 177000 1560
< S                     that you sure that's not one
< W                     175440 that SCONJ True
< W                     175700 you PRON True
< W                     175908 sure INTJ False
< W                     176168 that DET True
< W                     176428 's AUX True
< W                     176584 not PART True
< W                     176792 one NUM True
< 
< I                     63
< T                     00:02:57,000 --> 00:02:59,040
< R                     177000 179040 2040
< S                     of his predates any known
< W                     177000 of ADP True
< W                     177235 his DET True
< W                     177549 predates VERB False
< W                     178255 any DET True
< W                     178569 known VERB False
< 
> I 46
> T 00:02:57,317 --> 00:02:59,778
> R 177317 179778 2461
> S It predates any known Mandarin attack.
> W 177317 it PRON True
> W 177511 predates VERB False
> W 178094 any DET True
> W 178353 known VERB False
> W 178741 mandarin PROPN False
> W 179324 attack NOUN False
> 
< I                     64
< T                     00:02:59,040 --> 00:03:00,600
< R                     179040 180600 1560
< S                     Mandarin attack. The incident
< W                     179040 mandarin PROPN False
< W                     179524 attack NOUN False
< W                     179900 the DET True
< W                     180115 incident NOUN False
< 
> I 47
> T 00:02:59,861 --> 00:03:02,697
> R 179861 182697 2836
> S The incident was the use of a bomb to assist a suicide.
> W 179861 the DET True
> W 180067 incident NOUN False
> W 180531 was AUX True
> W 180737 the DET True
> W 180943 use NOUN False
> W 181150 of ADP True
> W 181304 a DET True
> W 181407 bomb NOUN False
> W 181665 to PART True
> W 181820 assist VERB False
> W 182181 a DET True
> W 182284 suicide NOUN False
> 
< I                     65
< T                     00:03:00,600 --> 00:03:02,040
< R                     180600 182040 1440
< S                     was the use of a bomb to
< W                     180600 was AUX True
< W                     180830 the DET True
< W                     181060 use NOUN False
< W                     181291 of ADP True
< W                     181463 a DET True
< W                     181579 bomb NOUN False
< W                     181867 to ADP True
< 
< I                     66
< T                     00:03:02,040 --> 00:03:03,240
< R                     182040 183240 1200
< S                     assist a suicide.
< W                     182040 assist VERB False
< W                     182534 a DET True
< W                     182675 suicide NOUN False
< 
> I 48
> T 00:03:02,781 --> 00:03:04,616
> R 182781 184616 1835
> S Bring her around.
> W 182781 bring VERB False
> W 183428 her PRON True
> W 183860 around ADV True
> 
> I 49
> T 00:03:05,325 --> 00:03:07,702
> R 185325 187702 2377
> S The heat signature is remarkably similar.
> W 185325 the DET True
> W 185556 heat NOUN False
> W 185846 signature NOUN False
> W 186426 is AUX True
> W 186600 remarkably ADV False
> W 187238 similar ADJ False
> 
< I                     67
< T                     00:03:05,880 --> 00:03:07,290
< R                     185880 187290 1410
< S                     The heat signature is
< W                     185880 the DET True
< W                     186136 heat NOUN False
< W                     186456 signature NOUN False
< W                     187097 is AUX True
< 
< I                     68
< T                     00:03:07,290 --> 00:03:09,120
< R                     187290 189120 1830
< S                     remarkably similar 3000
< W                     187290 remarkably ADV False
< W                     188128 similar ADJ False
< W                     188738 3000 NUM False
< 
> I 50
> T 00:03:08,369 --> 00:03:09,829
> R 188369 189829 1460
> S 3,000 degree Celsius.
> W 188369 3000 NUM False
> W 188786 degree NOUN False
> W 189272 celsius PROPN False
> 
< I                     69
< T                     00:03:09,120 --> 00:03:09,520
< R                     189120 189520 400
< S                     degrees Celsius.
< W                     189120 degrees NOUN False
< W                     189320 celsius PROPN False
< 
> I 51
> T 00:03:11,623 --> 00:03:13,708
> R 191623 193708 2085
> S That's two military guys.
> W 191623 that DET True
> W 192023 's AUX True
> W 192264 two NUM True
> W 192585 military ADJ False
> W 193307 guys NOUN False
> 
< I                     70
< T                     00:03:11,800 --> 00:03:12,640
< R                     191800 192640 840
< S                     It's two military guys.
< W                     191800 it PRON True
< W                     191905 's AUX True
< W                     192010 two NUM True
< W                     192150 military ADJ False
< W                     192465 guys NOUN False
< 
> I 52
> T 00:03:14,501 --> 00:03:15,741
> R 194501 195741 1240
> S Ever been to Tennessee, Jarvis?
> W 194501 ever ADV True
> W 194707 been AUX True
> W 194914 to ADP True
> W 195038 tennessee PROPN False
> W 195451 jarvis PROPN False
> 
< I                     71
< T                     00:03:15,190 --> 00:03:16,630
< R                     195190 196630 1440
< S                     Ever been to Tennessee Jarvis
< W                     195190 ever ADV True
< W                     195430 been AUX True
< W                     195670 to ADP True
< W                     195814 tennessee PROPN False
< W                     196294 jarvis PROPN False
< 
> I 53
> T 00:03:16,169 --> 00:03:18,671
> R 196169 198671 2502
> S Creating a flight plan for Tennessee.
> W 196169 creating VERB False
> W 196777 a DET True
> W 196912 flight NOUN False
> W 197386 plan NOUN False
> W 197724 for ADP True
> W 197994 tennessee PROPN False
> 
< I                     72
< T                     00:03:16,630 --> 00:03:17,830
< R                     196630 197830 1200
< S                     creating a flight plan for
< W                     196630 creating VERB False
< W                     197030 a DET True
< W                     197118 flight NOUN False
< W                     197430 plan NOUN False
< W                     197652 for ADP True
< 
< I                     73
< T                     00:03:17,830 --> 00:03:19,900
< R                     197830 199900 2070
< S                     Tennessee.
< W                     197830 tennessee PROPN False
< 
